ನಿಮ್ಮ ತೆರೆ ಗೊಂದಲವುಂಟು ಮಾಡುವಿಕೆ ಮುಂಚಾಚಿದ ಜಾಹೀರಾತುಗಳು ಇಲ್ಲದೆ ವೆಬ್ ಸರ್ಫಿಂಗ್ ಆನಂದಿಸಿ!

ಗೂಗಲ್ ಕ್ರೋಮ್ ಬ್ಲಾಕ್ಗಳನ್ನು ಆಡ್ಬ್ಲಾಕ್ ಪ್ಲಸ್ :

· ಬ್ಯಾನರ್ಗಳು
· YouTube ವೀಡಿಯೊ ಜಾಹೀರಾತುಗಳು
· ಫೇಸ್ಬುಕ್ ಜಾಹೀರಾತುಗಳು
· ಪಾಪ್ ಅಪ್ಗಳನ್ನು
· ಎಲ್ಲಾ ಇತರ ಮುಂಚಾಚಿದ ಜಾಹೀರಾತುಗಳು

ಆಡ್ಬ್ಲಾಕ್ ಪ್ಲಸ್ ವಿಶ್ವದ ಜನಪ್ರಿಯ ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆ , ಮತ್ತು ವಿಶ್ವಾದ್ಯಂತ ಲಕ್ಷಾಂತರ ಬಳಕೆದಾರರು ಬಳಸಲ್ಪಡುತ್ತದೆ . ಇದು ಒಂದು ಸಮುದಾಯ ಚಾಲಿತ ತೆರೆದ ಮೂಲ ಪ್ರಾಜೆಕ್ಟ್ , ಮತ್ತು ಸ್ವಯಂಸೇವಕರು ನೂರಾರು ಎಲ್ಲಾ ಕಿರಿಕಿರಿ ಜಾಹೀರಾತುಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಆಡ್ಬ್ಲಾಕ್ ಪ್ಲಸ್ ಯಶಸ್ಸಿಗೆ ಕಾರಣವಾಗಿರಬಹುದು .

ದಯವಿಟ್ಟು ಗಮನಿಸಿ : ಕ್ರೋಮ್ ಆಡ್ಬ್ಲಾಕ್ ಪ್ಲಸ್ ಅನುಸ್ಥಾಪಿಸುವಾಗ, ನಿಮ್ಮ ಬ್ರೌಸರ್ ಕ್ರೋಮ್ ಆಡ್ಬ್ಲಾಕ್ ಪ್ಲಸ್ ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ ಮತ್ತು ಮಾಹಿತಿ ಪ್ರವೇಶ ಹೊಂದಿರುವ ಎಚ್ಚರಿಕೆ ತೋರಿಸುತ್ತದೆ . ಈ ಪ್ರಮಾಣಿತ ಸಂದೇಶ , ನಾವು ಯಾವುದೇ ಮಾಹಿತಿ ಇಲ್ಲ ಸಂಗ್ರಹಿಸಲು ಎಂದಿಗೂ!

ಇತ್ತೀಚೆಗೆ , ಆಡ್ಬ್ಲಾಕ್ ಪ್ಲಸ್ ಸಮುದಾಯ ಸ್ವೀಕಾರಾರ್ಹ ಜಾಹೀರಾತುಗಳು ಉಪಕ್ರಮವು ಪರಿಚಯಿಸಿತು . ಕೆಲವು ಸಣ್ಣ ಮತ್ತು ಸ್ಥಿರ ಜಾಹೀರಾತುಗಳು ಅವಕಾಶ , ನೀವು ಜಾಹೀರಾತು ಅವಲಂಬಿಸಿವೆ ಆದರೆ ಒಳನುಗ್ಗದಂತಹ ರೀತಿಯಲ್ಲಿ ಇದನ್ನು ಆಯ್ಕೆ ವೆಬ್ಸೈಟ್ಗಳ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ಈ ವೈಶಿಷ್ಟ್ಯವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಮಾಡಬಹುದು . ಹೆಚ್ಚಿನ ಕಂಡುಹಿಡಿಯಲು http://adblockplus.org/en/acceptable-ads ಹೋಗಿ .

***********
ಬಿಡುಗಡೆ ಪ್ರಕಟಣೆಗಳು ಮತ್ತು Changelogs ಇಲ್ಲಿ ಕಾಣಬಹುದು : http://adblockplus.org/releases/

ತೊಂದರೆಗಳು ? ಕ್ರೋಮ್ ಮತ್ತು / ಅಥವಾ ಪುನರ್ ಆಡ್ಬ್ಲಾಕ್ ಪ್ಲಸ್ ಆಯ್ಕೆಗಳು " ಈಗ ಅಪ್ಡೇಟ್ " ಕ್ಲಿಕ್ ಮಾಡಿರಿ .

ಒಂದು ದೋಷ ಕಂಡುಬಂದಿದೆ ? ನಾವು ಕೆಲವು ಸಮಸ್ಯೆಗಳ ಅರಿವಿದೆ : http://adblockplus.org/en/known-issues-chrome . Https://adblockplus.org/forum/viewforum.php?f=10 : ನೀವು ಹೆಚ್ಚು ಕಂಡು ಅಥವಾ ಸಹಾಯ ಬೇಕಾದರೆ , ನಮ್ಮ ಭೇಟಿ .