O Adblock Plus bloqueia todos os anúncios irritantes, e oferece suporte a sites não bloqueando anúncios discretos por padrão (configurável).

Aprecie navegar na web sem anúncios intrusivos em sua tela! O Adblock Plus para Google Chrome bloqueia:

· Banners
· Anúncios em vídeo do YouTube
· Anúncios do Facebook
· Pop-ups
· Todos os outros anúncios intrusivos

O Adblock Plus é a extensão de navegador mais popular do mundo e é usada por milhões de usuários em todo o mundo. É um projeto conduzido pela comunidade open source e centenas de voluntários estão contribuindo para o sucesso do Adblock Plus para certificar-se de que todos os anúncios irritantes são automaticamente bloqueados.

Por favor, note: ao instalar o Adblock Plus para o Chrome, seu navegador mostra um aviso que o Adblock Plus para o Chrome tem acesso ao seu histórico de navegação e dados. Esta é uma mensagem padrão, nós nunca recolheremos qualquer informação de qualquer tipo!

Recentemente, a comunidade Adblock Plus introduziu a iniciativa de Anúncios Aceitáveis. Permitindo anúncios pequenos e estáticos presentes em sites que você apoia, mas que dependem de publicidade e optam por fazer isto de uma forma não-intrusiva. Podendo este recurso ser desativado a qualquer momento. Acesse http://adblockplus.org/en/acceptable-ads e saiba mais.

***********
Anúncios de lançamento e changelogs podem ser encontrados aqui: http://adblockplus.org/releases/

Problemas? Tente reiniciar o Chrome e/ou clique em "Atualizar agora" nas opções do Adblock Plus.

Encontrou um bug? Estamos conscientes de alguns: http://adblockplus.org/en/known-issues-chrome. Se você encontrou mais ou precisa de ajuda, visite nosso fórum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Sentindo-se aventureiro? Experimente uma compilação de desenvolvimento para sempre obter as mais recentes características do Chrome Adblock Plus: http://adblockplus.org/en/development-builds (atualizado separadamente, configurações independentes).
