Adblock Plus 會過濾所有惱人的廣告，且預設會支援採用較不起眼廣告的網站 (可變更此設定)。

盡情享受清靜的網路世界吧！Adblock Plus for Google Chrome 將會過濾：

· 各式橫幅廣告
· YouTube 影片廣告
· Facebook 廣告
· 各種彈出式視窗
· 其他礙眼的廣告

Adblock Plus 是世上最受歡迎的瀏覽器擴充套件，全球共有數百萬的用戶正在使用。這是個由社群主導的開放原始碼專案，並有數百名志願者貢獻、反饋給社群來確保 Adblock Plus 能夠自動過濾所有惱人的廣告。

請注意：當您安裝 Adblock Plus for Chrome 時，瀏覽器會警告說 Adblock Plus for Chrome 將擁有存取您瀏覽紀錄及資料的權限。這是標準的提示訊息，我們絕不會收集任何資料！

Adblock Plus 社群最近引進了非侵入式廣告倡議。只要允許放行一些小型且為靜態的廣告，您就能支持那些仰賴廣告維生，卻願意改採非侵入式廣告的網站。這項功能可隨時停用。請造訪 http://adblockplus.org/zh_TW/acceptable-ads 來了解更多資訊。

***********
發佈公告及更新日誌可在此取得： http://adblockplus.org/releases/

碰到問題了嗎？請嘗試重新啟動 Chrome 及點選 Adblock Plus 選項中的「立即更新」按鈕試試。

發現有 bug？我們發現了一些已知問題：https://adblockplus.org/zh_TW/known-issues-chrome。若您發現其他問題或需要幫助，請造訪我們的論壇：https://adblockplus.org/forum/viewforum.php?f=10。

*************
喜歡嘗鮮嗎？試試開發中的 Chrome Adblock Plus 來取得最新功能：http://adblockplus.org/en/development-builds (單獨更新且使用獨立設定)。