Njut av att surfa på webben utan störande reklam som fyller din skärm!

Adblock Plus för Google Chrome blockerar:

· Webbannonser
· Videoreklam på YouTube
· Annonser på Facebook
· Popup-fönster
· Alla andra störande annonser

Adblock Plus är världens populäraste webbläsartillägg, och används av miljontals användare världen över. Det är ett gemenskapsdrivet projekt med öppen källkod, hundratals frivilliga bidrar till framgången av Adblock Plus för att säkerställa att alla störande annonser automatiskt blockeras.

Vänligen notera: När du installerar Adblock Plus för Chrome visar din webbläsare en varning att Adblock Plus för Chrome har tillgång till din historik och data. Detta är ett standardmeddelande, vi samlar ALDRIG någon information!

Nyligen har Adblock Plus gemenskapen introducerat Acceptabla Annonser initiativet. Genom att tillåta små och statiska annonser, stöder du webbsidor som är beroende avannonser men som väljer att göra det på ett icke-störande sätt. Denna funktion kan inaktiveras närsomhelst. Gå till http://adblockplus.org/en/acceptable-ads för att ta reda på mer.

***********
Publiceringsmeddelanden och ändringsloggar kan hittas här: http://adblockplus.org/releases/

Problem? Försök starta om Chrome och/eller klicka "Uppdatera nu" i Adblock Plus Inställningarna.

Hittat en bugg? Vi är medvetna om några problem: http://adblockplus.org/en/known-issues-chrome. Om du hittar mera eller behöver hjälp, besök vårat forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Känner du dig våghalsig? Prova en utvecklingsversion för att alltid få de senaste funktionerna i Chrome Adblock Plus: http://adblockplus.org/en/development-builds (uppdateras separat, fristående inställningar).