[general]
version = 1.12.4
backgroundScripts = ext/common.js
  ext/background.js
  lib/compat.js
  lib/info.js
  lib/publicSuffixList.js
  lib/adblockplus.js
  messageResponder.js
  background.js
testScripts = ../ext/common.js
  ../ext/background.js
  ../lib/compat.js
  ../lib/info.js
  ../lib/adblockplus.js
  ../lib/publicSuffixList.js
  common.js
  tests/prefs.js
  tests/versionComparator.js
  tests/url.js
  tests/cssEscaping.js
permissions = http://*/* https://*/*
author = Eyeo GmbH

[contentScripts]
document_start = ext/common.js ext/content.js elemHideEmulation.js include.preload.js
document_end = include.postload.js

[mapping]
ext/content.js = chrome/ext/content.js
ext/popup.js = chrome/ext/popup.js
subscriptions.xml = adblockpluscore/chrome/content/ui/subscriptions.xml
firstRun.html = adblockplusui/firstRun.html
common.js = adblockplusui/common.js
firstRun.js = adblockplusui/firstRun.js
i18n.js = adblockplusui/i18n.js
messageResponder.js = adblockplusui/messageResponder.js
icons/detailed/abp-128.png = adblockplusui/skin/abp-128.png
skin/common.css = adblockplusui/skin/common.css
skin/firstRun.css = adblockplusui/skin/firstRun.css
skin/ajax-loader.gif = adblockplusui/skin/ajax-loader.gif
skin/background.png = adblockplusui/skin/background.png
skin/background-main.png = adblockplusui/skin/background-main.png
skin/background-share.png = adblockplusui/skin/background-share.png
skin/donate.png = adblockplusui/skin/donate.png
skin/abb-logo.png = adblockplusui/skin/abb-logo.png
skin/fonts/CreteRound-Italic.otf = adblockplusui/skin/fonts/CreteRound-Italic.otf
skin/fonts/CreteRound-Regular.otf = adblockplusui/skin/fonts/CreteRound-Regular.otf
skin/social/facebook.png = adblockplusui/skin/social/facebook.png
skin/social/googleplus.png = adblockplusui/skin/social/googleplus.png
skin/social/renren.png = adblockplusui/skin/social/renren.png
skin/social/twitter.png = adblockplusui/skin/social/twitter.png
skin/social/weibo.png = adblockplusui/skin/social/weibo.png

[convert_js]
lib/adblockplus.js =
  lib/filterComposer.js
  lib/filterValidation.js
  lib/icon.js
  lib/io.js
  lib/messaging.js
  lib/notificationHelper.js
  lib/prefs.js
  lib/punycode.js
  lib/requestBlocker.js
  lib/stats.js
  lib/subscriptionInit.js
  lib/tldjs.js
  lib/url.js
  lib/utils.js
  lib/whitelisting.js
  adblockpluscore/lib/coreUtils.js
  adblockpluscore/lib/antiadblockInit.js
  adblockpluscore/lib/common.js
  adblockpluscore/lib/downloader.js
  adblockpluscore/lib/elemHide.js
  adblockpluscore/lib/elemHideEmulation.js
  adblockpluscore/lib/events.js
  adblockpluscore/lib/filterClasses.js
  adblockpluscore/lib/filterListener.js
  adblockpluscore/lib/filterNotifier.js
  adblockpluscore/lib/filterStorage.js
  adblockpluscore/lib/jsbn.js
  adblockpluscore/lib/matcher.js
  adblockpluscore/lib/notification.js
  adblockpluscore/lib/rsa.js
  adblockpluscore/lib/rusha.js
  adblockpluscore/lib/subscriptionClasses.js
  adblockpluscore/lib/synchronizer.js
lib/adblockplus.js[module] = true
lib/adblockplus.js[autoload] = filterListener,synchronizer,requestBlocker,popupBlocker,subscriptionInit,filterComposer,stats,uninstall,csp
ext/common.js = ext/common.js
ext/background.js = ext/background.js
include.postload.js = subscriptionLink.postload.js composer.postload.js
elemHideEmulation.js = adblockpluscore/lib/common.js adblockpluscore/chrome/content/elemHideEmulation.js

[import_locales]
adblockplus/chrome/locale/*/global.properties = subscription_invalid_location
  remove_subscription_warning
  notification_antiadblock_title
  notification_antiadblock_message
  filter_unknown_option
  filter_invalid_regexp
  filter_elemhide_duplicate_id
  filter_elemhide_nocriteria
  filter_elemhideemulation_nodomain
adblockplus/chrome/locale/*/overlay.dtd = hideplaceholders.label
  notification.button.yes
  notification.button.no
  notification.closing.button.hide
  notification.closing.button.optout
  shownotifications.label
adblockplus/chrome/locale/*/filters.dtd = subscription.lastDownload.inProgress
  subscription.lastDownload.invalidURL
  subscription.lastDownload.connectionError
  subscription.lastDownload.invalidData
  subscription.lastDownload.checksumMismatch
  subscription.enabled.label
  subscription.delete.label
  addSubscription.label
  addSubscriptionAdd.label
  addSubscriptionOther.label
  acceptableAds2.label
  viewList.label
  readMore.label
adblockplus/chrome/locale/*/subscriptionSelection.dtd = location.label
  title.label
adblockplus/chrome/locale/*/meta.properties = =name
adblockplusui/locale/*/firstRun.json = =*
