[default]
inherit = metadata.chrome

[general]
version = 0.9.12
basename = adblockplusedge
app_id_release = EyeoGmbH.AdblockPlus
app_id_devbuild = EyeoGmbH.AdblockPlusdevelopmentbuild
publisher_id = CN=4F066043-8AFE-41C9-B762-6C15E77E3F88
background_color = #ed1e45
extension_id_release = 1.0

[module_alias]
io$ = ioIndexedDB

[compat]
edge = 41.16299.0.0
windows = 10.0.16299.0/12.0.0.0

[bundles]
lib/adblockplus.js += lib/indexedDBBackup.js

[appx_assets]
logo.png = appx_assets/logo.png
tile-small.png = appx_assets/tile-small.png
tile-large.png = appx_assets/tile-large.png
