[default]
inherit = metadata.common

[general]
basename = adblockplussafari
author = Eyeo GmbH
homepage = https://adblockplus.org/
updateURL = https://update.adblockplus.org/adblockplussafari/updates.plist

[contentScripts]
document_start = ext/common.js ext/content.js cssProperties.js include.preload.js include.youtube.js

[mapping]
ext/content.js = safari/ext/content.js
ext/popup.js = safari/ext/popup.js
include.youtube.js = safari/include.youtube.js
Icon.png = adblockplusui/skin/abp-128.png
icons/abp-16.png = safari/icons/abp-16.png
icons/abp-16@2x.png = safari/icons/abp-32.png
icons/abp-16-notification-critical.png = safari/icons/abp-16-notification-critical.png
icons/abp-16-notification-critical@2x.png = safari/icons/abp-32-notification-critical.png
icons/abp-16-notification-information.png = safari/icons/abp-16-notification-information.png
icons/abp-16-notification-information@2x.png = safari/icons/abp-32-notification-information.png


[convert_js]
ext/common.js = ext/common.js safari/ext/common.js
ext/background.js = ext/background.js safari/ext/background.js --arg brace_style=expand
lib/adblockplus.js -= lib/uninstall.js lib/devtools.js

[popovers]
popup_filename = popup.html

[toolbar_items]
item_image = icons/abp-16.png
item_popover = popup
