[general]
basename = adblockpluschrome
version = 1.13.4
author = eyeo GmbH
permissions = tabs
  <all_urls>
  contextMenus
  webRequest
  webRequestBlocking
  webNavigation
  storage
  unlimitedStorage
  notifications
backgroundScripts = polyfill.js
  ext/common.js
  ext/background.js
  lib/compat.js
  lib/publicSuffixList.js
  lib/adblockplus.js
testScripts = polyfill.js
  ../ext/common.js
  ../ext/background.js
  ../lib/compat.js
  ../lib/adblockplus.js
  ../lib/publicSuffixList.js
  common.js
  tests/prefs.js
  tests/versionComparator.js
  tests/url.js
  tests/cssEscaping.js
options = options.html
devtools = devtools.html
browserAction = icons/abp-16.png icons/abp-19.png icons/abp-20.png icons/abp-32.png icons/abp-38.png icons/abp-40.png popup.html
icons = icons/abp-16.png icons/abp-32.png icons/detailed/abp-48.png
  icons/detailed/abp-64.png icons/detailed/abp-128.png
managedStorageSchema = managed-storage-schema.json

[compat]
chrome = 49.0
opera = 36.0

[contentScripts]
document_start = polyfill.js ext/common.js ext/content.js include.preload.js
document_end = include.postload.js

[mapping]
subscriptions.xml = adblockpluscore/chrome/content/ui/subscriptions.xml
firstRun.html = adblockplusui/firstRun.html
common.js = adblockplusui/common.js
firstRun.js = adblockplusui/firstRun.js
i18n.js = adblockplusui/i18n.js
icons/detailed/abp-128.png = adblockplusui/skin/abp-128.png
skin/common.css = adblockplusui/skin/common.css
skin/firstRun.css = adblockplusui/skin/firstRun.css
skin/ajax-loader.gif = adblockplusui/skin/ajax-loader.gif
skin/background.png = adblockplusui/skin/background.png
skin/background-main.png = adblockplusui/skin/background-main.png
skin/background-share.png = adblockplusui/skin/background-share.png
skin/donate.png = adblockplusui/skin/donate.png
skin/abb-logo.png = adblockplusui/skin/abb-logo.png
skin/fonts/CreteRound-Italic.otf = adblockplusui/skin/fonts/CreteRound-Italic.otf
skin/fonts/CreteRound-Regular.otf = adblockplusui/skin/fonts/CreteRound-Regular.otf
skin/icons/checkbox.png = adblockplusui/skin/icons/checkbox.png
skin/social/facebook.png = adblockplusui/skin/social/facebook.png
skin/social/googleplus.png = adblockplusui/skin/social/googleplus.png
skin/social/renren.png = adblockplusui/skin/social/renren.png
skin/social/twitter.png = adblockplusui/skin/social/twitter.png
skin/social/weibo.png = adblockplusui/skin/social/weibo.png
devtools-panel.html = adblockplusui/devtools-panel.html
devtools-panel.js = adblockplusui/devtools-panel.js
skin/devtools-panel.css = adblockplusui/skin/devtools-panel.css
issue-reporter.html = adblockplusui/issue-reporter.html
issue-reporter.js = adblockplusui/issue-reporter.js
skin/issue-reporter.css = adblockplusui/skin/issue-reporter.css

[bundles]
lib/adblockplus.js =
  adblockpluscore/lib/filterListener.js
  adblockpluscore/lib/synchronizer.js
  lib/requestBlocker.js
  lib/popupBlocker.js
  lib/subscriptionInit.js
  lib/filterComposer.js
  lib/stats.js
  lib/uninstall.js
  lib/csp.js
  lib/cssInjection.js
  adblockplusui/messageResponder.js
  background.js
include.preload.js = include.preload.js inject.preload.js
include.postload.js = subscriptionLink.postload.js composer.postload.js

[import_locales]
adblockplusui/locale/*/firstRun.json = *
adblockplusui/locale/*/antiadblockInit.json = *
adblockplusui/locale/*/issue-reporter.json = *
