[default]
inherit = metadata.chrome

[general]
id={d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}
basename = adblockplusfirefox
version = 2.99.0

[compat]
gecko = 50.0

[mapping]
mobile-options.html = adblockplusui/mobile-options.html
mobile-options.js = adblockplusui/mobile-options.js
skin/abp-logo.svg = adblockplusui/skin/abp-logo.svg
skin/mobile-options.css = adblockplusui/skin/mobile-options.css
skin/mobile/checkmark.svg = adblockplusui/skin/mobile/checkmark.svg
skin/mobile/toggle.svg = adblockplusui/skin/mobile/toggle.svg
skin/mobile/trash.svg = adblockplusui/skin/mobile/trash.svg

[convert_js]
lib/adblockplus.js += lib/firefoxDataCleanup.js

[import_locales]
adblockplusui/locale/*/mobile-options.json = =*
