[general]
version = 1.8.11
backgroundScripts = ext/common.js
  ext/background.js
  lib/compat.js
  lib/info.js
  lib/io.js
  lib/adblockplus.js
  lib/punycode.js
  lib/publicSuffixList.js
  lib/sha1.js
  lib/jsbn.js
  lib/rsa.js
  webrequest.js
  messageResponder.js
  popupBlocker.js
  background.js
permissions = http://*/* https://*/*

[contentScripts]
document_start = ext/common.js ext/content.js include.preload.js
document_end = include.postload.js

[mapping]
ext/content.js = chrome/ext/content.js
ext/popup.js = chrome/ext/popup.js
subscriptions.xml = adblockplus/chrome/content/ui/subscriptions.xml
firstRun.html = adblockplusui/firstRun.html
firstRun.js = adblockplusui/firstRun.js
i18n.js = adblockplusui/i18n.js
messageResponder.js = adblockplusui/messageResponder.js
skin/firstRun.css = adblockplusui/skin/firstRun.css
skin/abp-icon-big.png = adblockplusui/skin/abp-icon-big.png
skin/ajax-loader.gif = adblockplusui/skin/ajax-loader.gif
skin/background.png = adblockplusui/skin/background.png
skin/background-main.png = adblockplusui/skin/background-main.png
skin/background-share.png = adblockplusui/skin/background-share.png
skin/donate.png = adblockplusui/skin/donate.png
skin/features/malware.png = adblockplusui/skin/features/malware.png
skin/features/social.png = adblockplusui/skin/features/social.png
skin/features/tracking.png = adblockplusui/skin/features/tracking.png
skin/fonts/CreteRound-Italic.otf = adblockplusui/skin/fonts/CreteRound-Italic.otf
skin/fonts/CreteRound-Regular.otf = adblockplusui/skin/fonts/CreteRound-Regular.otf
skin/social/facebook.png = adblockplusui/skin/social/facebook.png
skin/social/googleplus.png = adblockplusui/skin/social/googleplus.png
skin/social/renren.png = adblockplusui/skin/social/renren.png
skin/social/twitter.png = adblockplusui/skin/social/twitter.png
skin/social/weibo.png = adblockplusui/skin/social/weibo.png
qunit/qunit.js = adblockplustests/chrome/content/qunit.js
qunit/qunit.css = adblockplustests/chrome/content/qunit.css

[convert_js]
lib/adblockplus.js = lib/prefs.js
  lib/utils.js
  lib/elemHideHitRegistration.js
  adblockplus/lib/downloader.js
  adblockplus/lib/filterNotifier.js
  adblockplus/lib/filterClasses.js
  adblockplus/lib/subscriptionClasses.js
  adblockplus/lib/filterStorage.js
  adblockplus/lib/elemHide.js
  adblockplus/lib/matcher.js
  adblockplus/lib/filterListener.js
  adblockplus/lib/synchronizer.js
  adblockplus/lib/notification.js
  adblockplus/lib/antiadblockInit.js
  lib/url.js
  lib/stats.js
  lib/whitelisting.js
  lib/filterValidation.js
  lib/icon.js
  --arg module=true source_repo=https://hg.adblockplus.org/adblockplus/
ext/common.js = ext/common.js chrome/ext/common.js
ext/background.js = ext/background.js chrome/ext/background.js --arg brace_style=expand

qunit/tests/adblockplus.js = adblockplustests/chrome/content/tests/domainRestrictions.js
  adblockplustests/chrome/content/tests/filterClasses.js
  adblockplustests/chrome/content/tests/filterNotifier.js
  adblockplustests/chrome/content/tests/filterStorage.js
  adblockplustests/chrome/content/tests/matcher.js
  adblockplustests/chrome/content/tests/prefs.js
  adblockplustests/chrome/content/tests/regexpFilters_matching.js
  adblockplustests/chrome/content/tests/subscriptionClasses.js
  --arg source_repo=https://hg.adblockplus.org/adblockplustests/

[import_locales]
adblockplus/chrome/locale/*/global.properties = subscription_invalid_location
  remove_subscription_warning
  notification_antiadblock_title
  notification_antiadblock_message
  filter_elemhide_duplicate_id
  filter_elemhide_nocriteria
adblockplus/chrome/locale/*/overlay.dtd = hideplaceholders.label
  notification.button.yes
  notification.button.no
  notification.button.close
adblockplus/chrome/locale/*/filters.dtd = subscription.lastDownload.inProgress
  subscription.lastDownload.invalidURL
  subscription.lastDownload.connectionError
  subscription.lastDownload.invalidData
  subscription.lastDownload.checksumMismatch
  subscription.enabled.label
  subscription.delete.label
  addSubscription.label
  addSubscriptionAdd.label
  addSubscriptionOther.label
  acceptableAds2.label
  viewList.label
  readMore.label
adblockplus/chrome/locale/*/subscriptionSelection.dtd = location.label
  title.label
adblockplus/chrome/locale/*/meta.properties = =name
adblockplusui/locale/*/firstRun.json = =*
