[default]
inherit = metadata.common

[general]
basename = adblockpluschrome
permissions = tabs
  http://*/*
  https://*/*
  contextMenus
  webRequest
  webRequestBlocking
  webNavigation
  storage
  unlimitedStorage
  notifications
options = options.html
browserAction = icons/abp-19.png icons/abp-38.png popup.html
icons = icons/abp-16.png icons/abp-32.png icons/detailed/abp-48.png
  icons/detailed/abp-64.png icons/detailed/abp-128.png
webAccessible = block.html
managedStorageSchema = managed-storage-schema.json

[compat]
chrome = 28.0

[mapping]
icons/abp-19.png = chrome/icons/abp-19.png
icons/abp-19-whitelisted.png = chrome/icons/abp-19-whitelisted.png
icons/abp-19-notification-critical.png = chrome/icons/abp-19-notification-critical.png
icons/abp-19-notification-information.png = chrome/icons/abp-19-notification-information.png
icons/abp-38.png = chrome/icons/abp-38.png
icons/abp-38-whitelisted.png = chrome/icons/abp-38-whitelisted.png
icons/abp-38-notification-critical.png = chrome/icons/abp-38-notification-critical.png
icons/abp-38-notification-information.png = chrome/icons/abp-38-notification-information.png
icons/detailed/abp-48.png = chrome/icons/detailed/abp-48.png
managed-storage-schema.json = chrome/managed-storage-schema.json