افزونه +Adblock از نمایش همه تبلیغات چرند جلوگیری کرده ، و این همچنین قابلیت که سایت خاصی رو که تبلیغات مناسبی داره ، باهاش کاری نداشته باشه (قابل تنظیم).

از وبگردی لذت ببرید ، بدون اینکه چشم هاتون رو درگیر تبلیغات مزخرف کنید! +Adblock برای مرورگر کروم مسدود میکنه :

· بنر ها
· تبلیغات ویدئویی یوتیوپ
· تبلیغات سایت چرند فیس بوک
· پاپ آپ ها
· و بقیه اقسام تبلیغات

افزونه +Adblock جزو محبوب ترین هاست در سطح دنیا ، و میلیون ها کاربر در جهان از آن استفاده میکنند. این یه اجتماع هدایت شده از پروژه ایست متن باز ، و هزاران داوطلب در آن شرکت دارند در جهت موفقیت +Adblock برای اطمینان از مسدود شدن همه تبلیغات مزخرف بصورت خودکار.

حواست باشه : اگه +Adblock روی مرورگر کروم نصب میکنی ، یه هشدار نمایش داده میشه که +Adblock میتونه به تاریخچه مرورگر و داده های مرورگر دسترسی داشته باشه . این چنین هشداری طبیعی هست ، ولی جان بچه ام عمراً اگه چنین نیتی داشته باشیم!

اخیرا انجمن +Adblock نوع مجاز / مناسبی رو بطور ابتکاری معرفی کرده. با اجازه دادن به تبلیغات کوچک و ساکن ، شما از سایتهایی که بر مبنای تبلیغات کار میکنند حمایت میکنید اما بخواهید که این عمل رو بصورت پسندیده اجرا کنید. این قابلیت به شما اجازه میده که هروقت دلتون خواست غیرفعالش کنید. برای اطلاعات بیشتر http://adblockplus.org/en/acceptable-ads یه سر بزن.

***********
برای مشاهده انتشارها و تغییرات افزونه برو : http://adblockplus.org/releases/

مشکلی بود؟ سعی کن اول مرورگر رو ببندی و دوباره اجرا کنی بعد گزینه "آپدیت کن" رو در تنظیمات +Adblock بزنید.

حفره ای پیدا کردی؟ ما رو مطلع کنید در مبحث مربوطه :
http://adblockplus.org/en/known-issues-chrome
اگر حفره/نقص بیشتر بود ، یا جهت کمک ، آدرس انجمن ما :
https://adblockplus.org/forum/viewforum.php?f=10

*************
کنجکاو شدی؟ در بخش توسعه ساخت همیشه میتونی از جدیدترین قابلیت های +Adblock ببینی :
http://adblockplus.org/en/development-builds
( آپدیت های تفکیک شده ، تنظیمات مستقل ).
