Adblock Plus blokere alle de irriterende reklamer og støtter hjemmesider ved ikke at blokere for diskrete reklamer som udgangspunkt (kan indstilles).

Nyd at surfe nettet uden påtrængende reklamer som fylder din skærm! Adblock Plus for Google Chrome blokere:

· Bannere
· YouTube video reklamer
· Facebook reklamer
· Pop-ups
· Alle andre påtrængende reklamer

Adblock Plus er verdens mest populærer browser tilføjelse, din browser viser en advarsel om at Adblock Plus for Google Chrome har adgang til din browser historik og data. Dette er en standard besked, vi indsamler ALDRIG nogen information!

For nylig introducerede Adblock Plus fællesskabet det Acceptable Reklame initiativ. Ved at tillade små og statiske reklamer, hjælper du hjemmesider der er afhængige af reklamer, men vil gøre dette på en ikke-indtrængende måde. Denne funktion kan deaktiveres til enhver tid. Gå til http://adblockplus.org/en/acceptable-ads for at finde ud af mere.

***********
Frigivelses annonceringer og ændringshistorik kan findes her: http://adblockplus.org/releases/

Problemer? Prøv at genstarte Chrome og/eller klik "Opdater nu" i Adblock Plus indstillingerne.

Fundet en fejl? Vi er bekendte med nogle problemer: http://adblockplus.org/en/known-issues-chrome. If you found more or need help, visit our forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Føler du dig eventyrlysten? Prøv en udviklerversion for altid at have de seneste funktioner i Adblock Plus: http://adblockplus.org/en/development-builds (opdateres separat og har selvstændige indstillinger).
