Adblock Plus blokerer alle påtrængende reklamer og støtter hjemmesider ved ikke at blokere diskrete reklamer som udgangspunkt (kan indstilles).

Nyd at surfe nettet uden påtrængende reklamer, som fylder på din skærm! Adblock Plus for Google Chrome blokerer:

· Bannere
· YouTube-videoreklamer
· Facebook-reklamer
· Pop-ups
· Alle andre påtrængende reklamer

Adblock Plus er verdens mest populære browser-udvidelse, og bliver brugt af millioner af brugere verden over. Det er et community-drevet open source-projekt, og hundredvis af frivillige bidrager til Adblock Plus' succes for at sikre, at alle påtrængende reklamer automatisk blokeres.

Bemærk:
Din browser viser en advarsel om at Adblock Plus for Google Chrome har adgang til din browser-historik og dine browser-data. Dette er en standardbesked. Vi indsamler ALDRIG personlige oplysninger!

For nylig introducerede Adblock Plus-fællesskabet det initiativet "Acceptable Ads". Ved at tillade små og statiske reklamer, hjælper du hjemmesider, der er afhængige af reklamer, men gør dette på en ikke-indtrængende måde. Denne funktion kan til enhver tid deaktiveres. Gå til http://adblockplus.org/en/acceptable-ads for at få flere oplysninger.

***********
Frigivelsesannonceringer og ændringshistorik findes her: http://adblockplus.org/releases/

Problemer? Prøv at genstarte Chrome og/eller klikke på "Opdater nu" i Adblock Plus-indstillingerne.

Fundet en fejl? Vi er bekendte med nogle problemer: http://adblockplus.org/en/known-issues-chrome. Hvis du har fundet en fejl eller har brug for hjælp, så besøg vores forum her: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Føler du dig eventyrlysten? Prøv en udviklerversion for altid at have de seneste funktioner i Adblock Plus: http://adblockplus.org/en/development-builds (opdateres separat og har selvstændige indstillinger).
