Surf på internett uten forstyrrende og påtrengende annonser! 

Adblock Plus for Google Chrome blokkerer:

· Bannere
· Videoreklamer på YouTube
· Annonser på Facebook
· Sprettoppvinduer
· Alle andre påtrengende annonser

Adblock Plus er den mest populære nettleserutvidelsen i verden, og brukes av millioner av mennesker. Adblock Plus er et nettsamfunndrevet prosjekt med åpen kildekode, og hundrevis av frivillige bidrar til at alle irriterende annonser automatisk blir blokkert.

Vennligst merk at når du installerer Adblock Plus for Chrome, advarer nettleseren mot at Adblock Plus har tilgang til nettleserhistorikken din og andre data. Det er en standardbeskjed, og vi samler ALDRI inn noen informasjon om deg!

Adblock Plus-samfunnet har nylig startet "Acceptable Ads". Ved å tillate noen små og statiske reklamer, støtter du nettsider som trenger reklamepenger, men som har valgt å gjøre det på en ikke påtrengende måte. Denne funksjonen kan du deaktivere når som helst. Går til http://adblockplus.org/en/acceptable-ads for å finne ut mer.

***********
Du finner kunngjøringer og endringslogger her: http://adblockplus.org/releases/

Har du tekniske problemer? Prøv å starte Chrome på nytt og/eller trykk "Oppdater nå" i Alternativer for Adblock Plus.

Har du funnet en feil? Vi er klar over noen problemer: http://adblockplus.org/en/known-issues-chrome Hvis du finner flere, eller trenger hjelp, kan du besøke forumet vårt: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Føler du deg eventyrlysten? Prøv ut utviklerutgaven av Adblock Plus for Chrome for å finne de aller nyeste funksjonene: http://adblockplus.org/en/development-builds (oppdateres separat, og har uavhengige innstillinger fra den vanlige utgaven).
