Adblock Plus tüm sıkıcı reklamları engeller, ve varsayılan olarak (yapılandırılabilir) zararlı olmayan reklamları engellemeyerek web siteleri destekler.

Ekranınızı dolduran sıkıcı reklamlar olmadan web'de gezinmenin tadını çıkarın! Google Chrome için Adblock Plus şunları engeller:

· Reklamlar
· YouTube video reklamları
· Facebook reklamları
· Açılır pencereler
· Tüm diğer sıkıcı reklamlar

Adblock Plus dünyanın en popüler tarayıcı eklentisidir ve dünya çapında milyonlarca kişi tarafından kullanılır. Toplum odaklı açık kaynak kodlu bir projedir ve yüzlerce gönüllü Adblock Plus'ın tüm rahatsız edici reklamları başarıyla engellediğinden emin olmak için katkıda bulunmaktadır. 

Lütfen Not Edin: Chrome için Adblock Plus'ı yüklediğinizde tarayıcınız Chrome için Adblock Plus'ın tarayıcı geçmişi ve bilgilerine erişebileceğine dair bir uyarıda bulunur. Bu standart bir mesajdır, ASLA herhangi bir bilginizi toplamayız!

Yakın zamanda, Adblock Plus camiası Kabul Edilebilir Reklamlar insiyatifini sundu. Bazı minik ve durağan reklamlara izin vererek, web sitelerinin güvenilir reklam yayınlamasını ama bunu müdahale etmeden yapmasını desteklersiniz. Bu özellik istediğiniz zaman kapatılabilir. Daha fazlasını öğrenmek için http://adblockplus.org/en/acceptable-ads sayfasını ziyaret ediniz.


***********
Yayın duyuruları ve sürüm notlarına şurada ulaşılabilir:  http://adblockplus.org/releases/

Sorunlar mı var?  Chrome'u yeniden başlatmayı ve/veya Adblock Plus Seçenekleri İçindeki "Şimdi Güncelle" yi tıklamayı deneyiniz.

Bir hata mı buldunuz? Bazı sorunların farkındayız: http://adblockplus.org/en/known-issues-chrome. Eğer daha farklı bir sorun bulduysanız ve yardıma ihtiyacınız varsa forumu ziyaret ediniz: https://adblockplus.org/forum/viewforum.php?f=10.


***********
Maceraca atılmak mı istiyorsunuz? Her zaman Chrome için AdBlock Plus'ın son özelliklerini edinmek için geliştirme sürümümüzü deneyin: http://adblockplus.org/en/development-builds (Parçalı olarak güncellenmektedir, bağımsız ayarlar).
