Adblock Plus блокирует всю раздражающую рекламу и поддерживает веб-сайты, не блокируя ненавязчивые объявления по умолчанию (настраивается).  Наслаждайтесь веб-сёрфингом без навязчивой рекламы, загромождающей экран! Adblock Plus для Google Chrome блокирует:
· Баннеры
· Рекламу в YouTube
· Facebook рекламу
· Всплывающие окна
· Всю другую навязчивую рекламу

Adblock Plus является наиболее популярным расширением браузера в мире и используется миллионами пользователей во всём мире. Это пользовательский проект с открытым исходным кодом, и сотни добровольцев способствуют успеху Adblock Plus, чтобы убедиться, что вся раздражающая реклама автоматически блокируется.  

Пожалуйста, обратите внимание: при установке Adblock Plus для Chrome, Ваш браузер покажет предупреждение, что Adblock Plus для Chrome имеет доступ к Вашей истории посещённых страниц и данных. Это стандартное сообщение, мы НИКОГДА не собираем любую информацию!

Сообщество Adblock Plus недавно представило инициативу приемлемой рекламы. Не блокируя некоторые малые и статические объявления, Вы помогаете сайтам, которые существуют только благодаря рекламе, но делаете это в фоновом режиме. Эта возможность может быть отключена в любое время. Перейдите на http://adblockplus.org/en/acceptable-ads чтобы узнать больше. 

***********
Информацию о новых версиях и список изменений можно найти здесь: http://adblockplus.org/releases/

Проблемы? Попробуйте перезапустить Chrome и/или нажмите кнопку «Обновить сейчас» в параметрах Adblock Plus.

Нашли ошибку? Мы осведомлены о некоторых проблемах: http://adblockplus.org/en/known-issues-chrome. Если вы нашли больше или нужна помощь, посетите наш форум: https://adblockplus.org/forum/viewforum.php?f=10.

***********
Хотите приключений? Попробуйте разрабатываемую сборку, чтоб всегда получать новейшие функции Adblock Plus для Chrome: http://adblockplus.org/en/development-builds (Обновление отдельно, независимые параметры).
