Adblock Plus блокира досадните реклами и поддържа сайтове, показващи ненатрапчиви реклами по подразбиране (с възможност за конфигуриране).

Сърфирайте в мрежата без натрапчиви и задръстващи екрана ви реклами! Adblock Plus за Google Chrome блокира:

· Банери
· Реклами към клипове на YouTube
· Реклами от Facebook
· Изскачащи прозорци
· Всички останали натрапчиви реклами

Adblock Plus е най-популярното браузърно разширение, използвано от милиони потребители в цял свят. Проект с отворен код, за който на общността на стотиците доброволци, допринасящи за успеха на Adblock Plus, и гарантиращи, че автоматичното блокиране на досадните реклами работи.

Моля, имайте предвид, че: при инсталиране на Adblock Plus за Chrome, вашият баузър ще изведе предупреждение, че Adblock Plus за Chrome получава достъп до хронологията и данните на вашето браузване. Съобщението е стандартно и ние НИКОГА не събираме каквато и да е информация!

Неотдавна общността на Adblock Plus поде инициативата за „приемливи реклами“. С допускането на малки и статични реклами се оказва подкрепа на сайтовете, издържащи се от реклама, но избрали да го правят по ненатрапчив начин. Настройката може да бъде забранена по всяко време. Посетете http://adblockplus.org/en/acceptable-ads за повече информация.

***********
Уведомявания за издания и списъци с изменения ще откриете на: http://adblockplus.org/releases/

Problems? Try restarting Chrome and/or clicking "Update now" in the Adblock Plus Options.

Found a bug? We are aware of some issues: http://adblockplus.org/en/known-issues-chrome. If you found more or need help, visit our forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Feeling adventurous? Try out a development build to always get the latest features of Chrome Adblock Plus: http://adblockplus.org/en/development-builds (updated separately, independent settings).
