Adblock Plus блокира досадните реклами и поддържа сайтове, показващи ненатрапчиви реклами по подразбиране (с възможност за конфигуриране).

Сърфирайте мрежата без натрапчиви и задръстващи екрана ви реклами! Adblock Plus за Google Chrome блокира:

· Банерите
· Рекламите в клипове на YouTube
· Рекламите от Facebook
· Изскачащите прозорци
· Останалите натрапчиви реклами

Adblock Plus е най-популярното браузърно разширение, използвано от милиони потребители в цял свят. Зад проекта с отворен код стои общността на стотиците доброволци с принос за успеха на Adblock Plus, което гарантира, че блокирането на досадните реклами ще сработва автоматично.

Имайте предвид, моля, че при инсталиране на Adblock Plus за Chrome, браузърът ще изведе предупреждение, че Adblock Plus за Chrome получава достъп до хронологията и данните на браузване. Съобщението е дежурно; не събираме КАКВАТО И ДА Е информация, НИКОГА!

Неотдавна общността на Adblock Plus поде инициативата за „приемлива реклама“. С допускането на малки и статични реклами подкрепяме сайтовете, издържащи се от реклама, избрали да го правят по ненатрапчив начин. Настройката може да бъде забранена по всяко време. Посетете http://adblockplus.org/en/acceptable-ads за повече информация.

***********
Описания на издания и списъци с изменения ще откриете на: http://adblockplus.org/releases/

Срещате неизправност? Пуснете повторно Chrome и/или щракнете по „Обнови“ в Настройки на Adblock Plus.

Откривате грешка? Вижте с кои сме наясно: http://adblockplus.org/en/known-issues-chrome. Ако намерите нова или ви трябва помощ, посетете нашия форум: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Търсите предизвикателства? Изпробвайте изданието за разработчици и винаги ще разполагате с най-новите характеристики на Adblock Plus в Chrome: http://adblockplus.org/en/development-builds (обновява се отделно с независими настройки).