Насладете се на сърфиране в интернет без натрапчиви реклами, претрупващи екрана ви!

Adblock Plus за Google Chrome блокира:

· банерите
· рекламите в клиповете на YouTube
· рекламите във Facebook
· изскачащите прозорци
· всички други натрапчиви реклами 

Adblock Plus е най-популярното разширение за браузъри в света и се използва от милиони потребители по целия свят. Проектът е с отворен код, движи се от общността, както и от стотиците доброволци, допринасящи за успеха на Adblock Plus и има за цел всички досадни реклами да бъдат блокирани автоматично.

Моля, обърнете внимание, че при инсталиране на Adblock Plus за Chrome, вашият браузър ще изведе предупреждение, че Adblock Plus за Chrome има достъп до хронологията на браузване и вашите данни. Това е стандартно съобщение и ние НИКОГА не събираме каквато да е информация!

Наскоро общността на Adblock Plus поде инициатива за допустими реклами. Позволени са някои малки и статични реклами, подкрепящи сайтовете, които разчитат на реклама, но само ако това е направено по ненатрапчив начин. Функцията може да бъде забранена по всяко време. Посетете http://adblockplus.org/en/acceptable-ads, за да научите повече..

*********** Съобщения за нови версии и списъци с изменения ще откриете на: http://adblockplus.org/releases/

Срещате проблеми? Опитайте да рестартирате Chrome и/или да щракнете върху „Обнови“ в настройките на Adblock Plus.

Намерили сте грешки? С някои от тях сме наясно: http://adblockplus.org/en/known-issues-chrome. Ако обаче откриете други или имате нужда от помощ, посетете нашия форум: https://adblockplus.org/forum/viewforum.php?f=10.

************* Търсите предизвикателства? Пробвайте нашето издание за разработчици, за да сте винаги с най-новите функции на Adblock Plus за Chrome: http://adblockplus.org/en/development-builds (обновява се отделно със самостоятелни настройки).