Adblock Плюс блокира всички досадни реклами и поддържа уеб сайтове който не блокира осигурявайки достъп до реклами по подразбиране (конфигурируеми при което).  
Сърфирайте в интернет без натрапчиви и дразнещи реклами претрупващи екрана ви! Adblock Плюс за Google Chrome блокира: 
· Банери 
· YouTube видео реклами 
· Facebook реклами 
· Изскачащите прозорци 
· Всички други натрапчиви и дразнещи реклами 

Adblock Плюс е най известната добавка за браузъри в света и се използва от милиони потребители по целия свят.
Задвижвана е общност с отворен код и проект също така и стотици доброволци допринасят за успеха на Adblock Плюс за да сте сигурни че всички досадни реклами са блокирани автоматично.  
Моля обърнете внимание: когато инсталирате Adblock Плюс за Chrome, вашият браузър показва предупреждение, че Adblock Плюс за Chrome има достъп към 
вашата история и данни на браузърът. Това е стандартно послание, ние никога не събираме никаква информация каквато и да е тя!  
Adblock Плюс Общността неотдавна прие инициативата за приемлива реклама. Като позволява на някои малки и статични реклами да се показват като подкрепа на уеб сайтове, 
които разчитат на рекламата, но ако решите да го направите по не натрапчиви начини. Тази функция може да бъде прекратена по всяко време. 
Посетете http://adblockplus.org/en/acceptable-ads за да разберете повече.  
*** 
Издадени съобщения с промени могат да бъдат намерени тук: http://adblockplus.org/releases/ 
Проблеми? Опитайте да рестартирате хром и/или щракнете "Update сега" в Adblock Плюс настройките. 
Намерени бъгове? Ние сме запознати с някои проблеми: http://adblockplus.org/en/known-issues-chrome. 
Ако сте намерили повече или имате нужда от помощ, посетете нашия форум: https://adblockplus.org/forum/viewforum.php?f=10.  
*** 
Чувствате се смел? 
Опитайте нашият девелопърски билд с най-новите функции на Chrome Adblock Плюс: http://adblockplus.org/en/development-builds (актуализиран отделно с независими настройки).
