Disfruta surfejant la web sense anuncis intrusius omplint la teva pantalla!

L'AdBlock Plus per Google Chrome Bloca : 

  · Bànners
  · Els anuncis dels Vídeos del YouTube
  · Els anuncis de Facebook
  · Els Pop-ups
  · Tots els altres anuncis intrusius

L'AdBlock Plus és la extensió per a navegador més popular del món, i és utilitzada per milions d'usuaris arreu del planeta. És un projecte obert conduït per la comunitat, i centenars de voluntaris estàn contribuint a l'èxit d'AdBlock Plus per assegurar-se que tots aquells anuncis tan estressants es bloquejin automàticament.

Siusplau tingues en compte que quan instal·les l'AdBlock Plus per a Chrome, el navegador mostra una alerta dient que l'AdBlock Plus ha accedit al teu historial de navegació i a les dades. Això és un missatge estàndard, nosaltres MAI agafem informació. 

Recentment, la comunitat d'AdBlock Plus va presentar la iniciativa d'anuncis acceptables. Deixant alguns anuncis petits i estàtics tu dones suport a pàgines web que confien en els anuncis però esculls fer-ho d'una manera no intrusiva. Aquesta característica pot ser desactivada en qualsevol moment, vés a : http://adblockplus.org/en/acceptable-ads per saber-ne més.  

************
Els anuncis de versions i canvis es poden trobar aquí : http://adblockplus.org/releases/

Problemes? Escull reiniciar Chrome i/o clica "Actualitza ara" a les opcions d'AdBlock Plus.

Has trobat un Bug? Estem al corrent d'alguns assumptes : http://adblockplus.org/en/known-issues-chrome. Si en trobes més o necessites ajuda visita el nostre fòrum : https://adblockplus.org/forum/viewforum.php?f=10.

*************
Et sents aventurer? Prova la nostra versió pel desenvolupament per obtenir sempre les últimes característiques d'AdBlock Plus per a Chrome http://adblockplus.org/en/development-builds (actualitzat per separat, configuració independent).


