Surf op het web zonder vervelende advertenties!

Adblock Plus voor Google Chrome blokkeert:

- Banners
- YouTube video advertenties
- Facebook advertenties
- Pop-ups
- En alle andere irritante advertenties

Adblock Plus is 's werelds meest populaire browser extensie, en wordt dagelijks gebruikt door miljoenen mensen over de hele wereld. Het is een community-gedreven open source project, en honderden vrijwilligers dragen bij aan het succes van Adblock Plus door er voor te zorgen dat alle irritante advertenties geblokkeerd worden. 

Let op: bij het installeren van Adblock Plus voor Chrome, wordt er een waarschuwing gegeven dat Adblock Plus toegang heeft tot uw browser-geschiedenis en -data. Dit is een standaard bericht van Google Chrome, en wij willen benadrukken dat wij NOOIT informatie verzamelen. 

Onlangs heeft de Adblock Plus community Acceptabele Advertenties geïntroduceerd. Door kleine en statische advertenties toe te laten, ondersteun je websites die afhankelijk zijn van hun advertentie inkomsten, maar die ervoor kiezen om dit op een niet irritante manier te doen. Deze optie kan op elk moment worden uitgeschakeld. Ga voor meer informatie naar http://adblockplus.org/en/acceptable-ads.

***********
Aankondigingen en changelogs vind je hier: http://adblockplus.org/releases/

Problemen? Probeer Chrome opnieuw op te starten en/of klik "Update Now" in de Adblock Plus opties menu. 

Een bug gevonden? We zijn op de hoogte van een aantal zaken: http://adblockplus.org/en/known-issues-chrome. Als je toch andere bugs hebt gevonden of hulp nodig hebt, ga naar ons forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Avontuurlijk ingesteld? Probeer een ontwikkelaars-versie om altijd als eerste de nieuwste opties van Adblock Plus te kunnen gebruiken: http://adblockplus.org/en/development-builds (afzonderlijk bijgewerkt, onafhankelijke instellingen). 