Adblock Plus blokuoja visas erzinančias reklamas ir padeda svetainėmis neblokuodami neerzinančias reklamas (koreguojama).

Mėgaukites internetu be erzinančių reklamų kurios blokuoja visą vaizdą! Adblock Plus Google Chrome naršyklei blokuoja:

· Banerius
· YouTube vaizdo įrašų reklamas
· Facebook reklamas
· Iššokančius langus
· Visas kitas erzinančias reklamas

Adblock Plus yra pasaulio populariausias naršyklės papildymas ir yra naudojamas milijonų vartotojų visam pasaulyje. Tai yra bendruomenės varomas projektas ir šimtai savanorių prisideda prie Adblock Plus sekmės, kad įsitikintu, jog visos erzinančios reklamos yra automatiškai užblokuotos.

Prašome įsidemėti: Kai įrašinėjate Adblock Plus Chrome naršyklei, jūsų naršyklė rodys įspėjimą, jog Adblock Plus turi priėjimą prie jūsų naršymo įrašų ir duomenų. Tai yra standartinė žinutė, męs NIEKADA nerenkame jūsų informacijos!

Nesenai, Adblock Plus bendruomenė pristatė priimtinų reklamų iniciatyvą. Leidžiant mažas ir statines reklamas, jūs padedate svetainėms kurios priklauso nuo reklamų, bet pasirenka tai atlikti neerzinančiu būdu. Ši funkcija gali būti sustabdyta bet kada. Eikite į http://adblockplus.org/en/acceptable-ads jeigu norite sužinoti daugiau.

***********
Atnaujinimų naujienos ir pakeitimai galimi čia: http://adblockplus.org/releases/

Problemos? Pabandykite perkrauti Chrome naršyklę ir/arba paspauskite "Atnaujinti Dabar" Adblock Plus nustatymuose.

Radote klaidą? Męs jau žinome tam tikras klaidas: http://adblockplus.org/en/known-issues-chrome. Jeigu radote daugiau arba reikia pagalbos, apsilankykite mūsų forume: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Jaučiatės nuotykingi? Išbandykite kūrėjų versiją, kad visą laiką gautumėte naujas funkcijas Chrome naršyklės Adblock Plus versijai: http://adblockplus.org/en/development-builds (atnaujinamas atskirai, nepriklausomi nustatymai ).
