Adblock Plus bloque toutes les pubs que vous détestez, et supporte les sites web connus en ne  bloquant pas les pubs qui ne dérangent pas par défaut (option configurable).

Aimez surfer sur la toile sans pubs dérangeantes qui prennent de l'espace sur votre écran! Adblock Plus pour Google Chrome bloque:

·Les bannières
· Les pubs de Youtube
· Les pubs de Facebook
· Les pop-ups
· Et bien plus...

Adblock Plus est l'extension pour navigateur la plus populaire au monde et est utilisé par des millions de personnes autour du globe. C'est un projet basé sur la communauté, son code est open-source et des centaines de volontaires contribuent au succès de Adblock Plus pour être sur que toutes c'est pubs soient bloquées automatiquement. 

Veuillez Noter: Quand vous installerez Adblock Plus pour Chrome, votre navigateur devrait vous dire que Adblock Plus a accès à votre historique de navigation et à vos données. Ceci est un message de sécurité standard, nous ne collecterons JAMAIS vos informations quoiqu'il arrive!

Récemment, la communauté Adblock Plus a introduit les Acceptable Ads, une initiative visant à aider les petits sites qui dépendent de petites pubs non dérangeantes pour survivre en laissant passer ces pubs en question. Cette fonctionnalité peut être désactivée à tout moment. Allez sur https://adblockplus.org/fr/acceptable-ads pour plus d'informations.

***********
Les dernières fonctionnalités et les changelogs peuvent être trouvés ici:  http://adblockplus.org/releases/

Des problèmes? Essayez de redémarrer Chrome et/ou clickez sur "Mettre A Jour" dans les options Adblock Plus.

Avez-vous trouvé un bug? Nous sommes conscients de certains problèmes: https://adblockplus.org/fr/known-issues-chrome. Si vous trouvez d'autres bugs ou vous avez des problèmes, visitez notre forum (anglophone):
https://adblockplus.org/forum/viewforum.php?f=10

***********
Vous vous sentez aventureux? Essayez notre version de développement pour toujours avoir les dernières fonctionnalités de Adblock Plus: http://adblockplus.org/en/development-builds
