Adblock Plus bloque toutes les pubs que vous détestez, et supporte les sites web connus en ne  bloquant pas les pubs qui ne dérangent pas par défaut (option configurable).

Aimez surfez sur la toile sans pubs dérangeantes qui prennent de l'espace sur votre écran! Adblock Plus pour Google Chrome bloque:

·Les bannières
· Les pubs de Youtube
· Les pubs de Facebook
· Les pop-ups
· Et bien plus...

Adblock Plus est l'extension pour navigateur la populaire au monde et est utilisé par des millions de personnes autour du globe. C'est un projet basé sur la communauté son code est open-source, des centaines de volontaires contribuent au succès de Adblock Plus pour être sur que toutes c'est pubs sont bloqués automatiquement. 

Veuillez Noter: Quand vous installerez Adblock Plus pour Chrome, votre navigateur devrait vous dire que Adblock Plus a accès a votre historique de navigation et a vos données. Ceci est un message de sécurité standard, nous ne collecterons JAMAIS votre information quoiqu'il arrive!

Récemment, la communauté Adblock Plus a introduite les Acceptable Ads, une initiative visant a aider les petits sites qui dépendent de petites pubs non dérangeantes pour survivre en laissant passer ces pubs en question. Cette fonctionnalité peut être désactivée a tout moment. Allez sur https://adblockplus.org/fr/acceptable-ads pour plus d'information.

***********
Les dernières fonctionnalités et les changelogs peuvent être trouvés ici:  http://adblockplus.org/releases/

Des problèmes? Essayez de redémarrer Chrome et/ou clickez sur "Mettre A Jour" dans les options Adblock Plus.

Avez-vous trouvez un bug? Nous sommes conscients de certains problèmes: https://adblockplus.org/fr/known-issues-chrome. Si vous trouvez d'autres bugs ou vous avez des problemes, visitez notre forum (anglophone):
https://adblockplus.org/forum/viewforum.php?f=10

***********
Vous vous sentez aventureux? Essayez notre version de dévelopment pour toujours avoir les dernieres fonctionnalites de Adblock Plus: http://adblockplus.org/en/development-builds
