目障りな広告に画面を荒らされることなく Web サーフィンを楽しもう！

Adblock Plus for Google Chrome は以下をブロックします：

・ バナー
・ YouTube ビデオ広告
・ Facebook 広告
・ ポップアップ
・ その他目障りな広告全て

Adblock Plus は世界で最も人気があるブラウザの拡張機能で、世界中で何百万人ものユーザーに利用されています。このコミュニティ主導のオープンソースプロジェクトでは、迷惑な広告を自動的にブロックできるよう何百人ものボランティアが貢献し続けています。

注意：Adblock Plus for Chrome インストール時、ブラウザが Adblock Plus for Chrome が閲覧履歴やデータにアクセスを行う旨の警告を表示します。これは定型メッセージであり、私たちは情報を一切収集しません！

先ごろ Adblock Plus コミュニティは「控えめな広告」を導入しました。小さくて静的な広告を受け入れることで、広告収入を当てにしつつも目障りにならないような方法を選んだ Web サイトを支援します。この機能はいつでも無効にすることが出来ます。詳細は http://adblockplus.org/en/acceptable-ads まで。

***********
リリースのお知らせや変更履歴はこちら: http://adblockplus.org/releases/

問題発生？ まずは Chrome を再起動したり、オプション画面の「今すぐ更新」をクリックしてみてください。

バグ発見？ 既知の問題かもしれません: http://adblockplus.org/en/known-issues-chrome 他の問題を発見したり助けが必要な場合はフォーラムまで: https://adblockplus.org/forum/viewforum.php?f=10

*************
冒険したい？ 最新の Chrome Adblock Plus 開発版を試用してみてください: http://adblockplus.org/en/development-builds (安定版とは別更新で、設定も独立)