يقوم أد بلوك بلس بحجب كل الاعلانات المزعجة ويدعم المواقع بعدم حجب الاعلانات الغير متطفلة بشكل افتراضي (قابل للضبط).

تمتع بتصفح الانترنت بدون اعلانات متطفلة متوزعة على الشاشة. يقوم أد بلوك بلس لمتصفح غووغل كروم بحجب:

 · البانرات او الاشرطة الاعلانية
 · اعلانلات الفيديو في يوتيوب
 · اعلانات الفيسبوك.
 · النوافذ المنبثقة
 · كل أشكال الاعلانات المزعجة الأخرى

يعتبر أد بلوك بلس أشهر إضافة للمتصفحات في العالم ويستخدم من ملايين البشر حول العالم. انه مشروع مجتمعي التوجه مفتوح المصدر ويشارك بنجاحة مئات المتطوعين للتأكد من حجب كل الاعلانات المزعجة آلياً.

لاحظ من فضلك: عند تنصيب أد بلوك بلس لمتصفح كروم يعطي متصفحك تنبيه أن الاضافة ستصل الى كل البيانات و الصفحات التي زرتها سابقا. تعتبر هذه الرسالة رسالة قياسية عادية. نحن لا نستخدم هذا البرنامج أبداً لجمع المعلومات مهما كانت.

مؤخرا طرح مجتمع أدبلوك بلس مبادرة الاعلانات المقبولة. بالسماح لاعلانات محددة و قليلة بالظهور، يمكنك دعم مواقع تعتمد على الاعلانات لكنها تفعل ذلك بطريقة غير تطفلية. يمكن إيقاف هذه الميزة في اي وقت. للمزيد حول هذه الميزة قم بزيارة الرابط التالي:
 http://adblockplus.org/en/acceptable-ads

*******
المعلومات حول النسخ الجديدة والتغيرات الحاصلة في كل نسخة تجدونها هنا:
http://adblockplus.org/releases/

في حال وجود مشاكل أعد تشغيل المتصفح كروم او قم بتحديث النسخة بأمر "التحديث الآن" الموجود في الخيارات.

في حال اكتشاف ثغرة برمجية: تأكد من هذه الصفحة أننا لا نعرف عن الثغرة:
http://adblockplus.org/en/known-issues-chrome
اذا وجدت المزيد او احتجت الى المساعدة يمكنك زيارة المنتدى:
https://adblockplus.org/forum/viewforum.php?f=10

************
اذا كنت تشعر أنك جرئ:
حاول استخدام بيئة الاصدارة التطويرية لتحصل دوما على احدث ميزات أد بلوك بلس للمتصفح كروم:
http://adblockplus.org/en/development-builds
(يتم تحديثها بشكل مستقل و لها اعدادات مستقلة).
