يقوم أد بلوك بلس بحجب كل الاعلانات المزعجة ويدعم المواقع بعدم حجب الاعلانات الغير متطفلة بشكل افتراضي وكل هذا قابل للضبط.

تمتع بتصفح الانترنت بدون اعلانات متطفلة متوزعة على الشاشة. يقوم أد بلوك بلس لمتصفح غووغل كروم بحجب:

 · البانرات او الاشرطة الاعلانية
 · اعلانلات الفيديو في يوتيوب
 · اعلانات الفيسبوك.
 · النوافذ المنبثقة
 · كل أشكال الاعلانات المزعجة الأخرى

يعتبر أد بلوك بلس أشهر إضافة للمتصفحات ويستخدم من ملايين البشر حول العالم. انه مشروع مفتوح المصدر ويشارك بنجاحة مئات المتطوعين للتأكد من حجب كل الاعلانات المزعجة.

لاحظ من فضلك: عند تنصيب أد بلوك بلس لمتصفح كروم يعطي متصفحك تنبيه أن الاضافة ستصل الى كل الصفحات التي زرتها سابقا. تعتبر هذه الرسالة رسالة قياسية عادية. نحن لا نستخدم هذا البرنامج لجمع المعلومات أبدا.

تم مؤخرا طرح مبادرة الاعلانات المقبولة بالسماح لاعلانات محددة بالظهور. حيث يمكنك دعم مواقع تعتمد على الاعلانات بطريقة غير تطفلية. يمكن إيقاف هذه الميزة حسب رغبتك كمستخدم أو إعادة تفعيلها. للمزيد حول هذه الميزة قم بزيارة الرابط التالي:
 http://adblockplus.org/en/acceptable-ads

*******
المعلومات حول النسخ الجديدة والتغيرات الحاصلة في كل نسخة تجدونها هنا:
http://adblockplus.org/releases/

في حال وجود مشاكل أعد تشغيل المتصفح او قم بتحديث النسخة بأمر تحديث الموجود في الخيارات.

في حال اكتشاف ثغرة برمجية: تأكد من هذه الصفحة أننا لا نعرف عن الثغرة:
http://adblockplus.org/en/known-issues-chrome
يمكنك زيارة المنتدى:
https://adblockplus.org/forum/viewforum.php?f=10

************
اذا كنت تشعر أنك جرئ:
حاول استخدام بيئة التطوير لغووغل كروم أد بلوك بلس:
http://adblockplus.org/en/development-builds
التي يتم تحديثها بشكل مستقل كما أن لها اعدادات مستقلة.
