Adblock Plus blokuje všechny otravné reklamy a podporuje webové stránky tím, že v základním nastavení neblokuje nevtíravé reklamy (nastavitelné).

Užívejte si serfování na webu bez obtěžujících reklam zaplňujících Vaši obrazovku! Adblock Plus pro Google Chrome blokuje:

· Bannery
· Video reklamy YouTube
· Reklamy Facebooku
· Samovolně vyskakující okna
· Všechny ostatní obtěžující reklamy

Adblock Plus je nejoblíbenější rozšíření prohlížeče na světě a je používané miliony uživatelů po celém světě. Je to open source projekt udržovaný komunitou a stovky dobrovolníků se podílejí na úspěchu Adblocku Plus, tím že zaručují, že všechny otravné reklamy jsou automaticky blokovány.

Berte na vědomí: Při instalaci Adblocku Plus pro Chrome Váš prohlížeč zobrazí varování, že Adblock Plus pro Chrome máš přístup k Vaší historii prohlížení a datům. To je standardní hlášení prohlížeče, ale my NIKDY vůbec žádné informace neshromažďujeme!

Nedávno komunita Adblocku Plus založila iniciativu Přijatelných Reklam. Povolením některých malých a statických reklam podporujete webové stránky, ktreré jsou závislé na reklamě, ale rozhodly se jí provozovat v nerušivé formě. Tato vlastnost se dá vždy jednoduše vypnout. Přejděte na http://adblockplus.org/en/acceptable-ads (anglicky), aby jste se o tom dozvěděli více.

***********
Sdělení o vydání a seznam změn verze je k nalezení zde (anglicky): http://adblockplus.org/releases/

Problémy? Zkuste restartovat Chrome a/nebo klikněte na "Aktualizovat nyní" v nastavení Adblocku Plus.

Nalezli jste chybu? Jsme si vědomi některých problémů (anglicky): http://adblockplus.org/en/known-issues-chrome. Pokud jste nalezli další, nebo potřebujete pomoc, navštivte naše fórum (anglicky): https://adblockplus.org/forum/viewforum.php?f=10 .

*************
Máte dobrodružnou náladu? Vyzkoušejte vyvíjenou verzi, abyste měli vždy ty nejnovější funkce rozšíření Chrome Adblock Plus (anglicky): http://adblockplus.org/en/development-builds (nezávislé aktualizace a nastavení).
