Adblock Plus દરેક અણગમતી એડ્સ બ્લોક કરે છે, પણ વેબસાઈટની જરૂરી એડ બ્લોક કરતું નથી (કોન્ફીગ્યુંરેબલ).

હવે સર્ફિંગ કરો વેબસાઈટો અણગમતી એડ્સ વડે સ્ક્રીન રોક્યા વગર! Adblock Plus ગુગલ Chrome માટે જે બ્લોક કરે છે:

·બેનર
·યુટ્યુબ વિડીઓ એડ્સ
·ફેસબુક એડ્સ
·પોપ અપ
·બીજી અણગમતી એડ્સ

Adblock Plus એ દુનિયાનું સૌથી પ્રસિદ્ધ બ્રાઉઝર એક્સટેન્સન છે, અને તે લાખો લોકો દુનિયાભરમાં વાપરે છે. આ એક ઓપેનસોર્સ પ્રોજેક્ટ છે, અને ઘણા-બધાં વોલેન્ટીયર Adblock Plusની સફળતા માટે સંકળાયેલા છે જેઓ અણગમતી એડ્સ ઓટોમેટીકલી બ્લોક થઇ જાય તેનું ધ્યાન રાખે છે.

ધ્યાન રાખો: ક્રોમમાં ઇન્સ્ટોલ કરતી વખતે , જો બ્રાઉઝર વાર્નિંગ આપે કે Adblock Plus for Chrome has access to your browsing history and data. તો આ એક સામાન્ય મેસેજ છે, અમે ક્યારેય તમારી કોઈ માહિતી કલેક્ટ કરતા નથી.

તાજેતરમાં, Adblock Plusમાં નાની એડ્સ ઇનિસિએટિવ એક્સેપ્ટ કરી છે. નાની એડ્સ અલોવ કરીને તમે એડ્સ વડે ચાલતી વેબસાઈટને સપોર્ટ કરી શકો છો. આ ફીચર ગમે ત્યારે ડિસેબલ કરી શકાય છે. વધું માહિતી માટે http://adblockplus.org/en/acceptable-ads પર જાવ.

***********
રીલીઝ અનાઉન્સમેન્ટ અને ફેરબદલ અહિયાં મેળવી શકાશે: http://adblockplus.org/releases/

પ્રોબ્લેમ ? ક્રોમને રીસ્ટાર્ટ કરો અને/અથવા Adblock Plus ઓપ્શનમાં "Update now" પર ક્લિક કરો

કોઈ ભૂલ છે ? અમને આહીં જણાવો: http://adblockplus.org/en/known-issues-chrome . જો કઈ વધું ભૂલ મળે અથવા મદદ માટે , આ ફોરમ ની મુલાકાત લો : https://adblockplus.org/forum/viewforum.php?f=10 .

*************
એડવેન્ચર માણવું છે ? ક્રોમનું Adblock Plus નું ડેવલોપમેન્ટ build ટ્રાય કરો: http://adblockplus.org/en/development-builds (updated separately, independent settings).