Nikmati kebebasan melayari laman web tanpa ganguan iklan skrin anda!

Adblock Plus untuk blok Chrome Google:

· banners
· Iklan video YouTube
· Iklan Facebook
· Pop-up
· Semua iklan menonjol lain

Adblock Plus adalah lanjutan pelayar yang paling popular di dunia, dan digunakan oleh berjuta-juta pengguna di seluruh dunia. Ia adalah satu projek sumber terbuka yang didorong oleh masyarakat, dan beratus-ratus sukarelawan yang menyumbang kepada kejayaan Adblock Plus untuk memastikan bahawa semua iklan menjengkelkan secara automatik disekat.

Sila ambil perhatian: Apabila memasang Adblock Plus untuk Chrome, pelayar anda menunjukkan amaran bahawa Adblock Plus untuk Chrome mempunyai akses kepada sejarah pelayaran dan data anda. Ini adalah mesej yang standard, kita JANGAN mengumpul apa-apa maklumat jua!

Sejak kebelakangan ini, Adblock Plus masyarakat memperkenalkan inisiatif Iklan diterima. Dengan membenarkan beberapa iklan kecil dan statik, anda menyokong laman web yang bergantung kepada pengiklanan tetapi memilih untuk melakukannya dengan cara yang tidak mengganggu. Ciri-ciri ini boleh dimatikan pada bila-bila masa. Pergi ke http://adblockplus.org/en/acceptable-ads untuk mengetahui lebih lanjut.

***********
Pengumuman pembebasan dan Nota perubahan boleh didapati di sini: http://adblockplus.org/releases/

Masalah? Cuba memulakan semula Chrome dan / atau klik "Kemas kini sekarang" dalam Adblock Plus Pilihan.

Terjumpa bug? Kita sedar beberapa isu: http://adblockplus.org/en/known-issues-chrome. Jika anda didapati lebih atau memerlukan bantuan, sila layari forum kami: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Rasa mencabar? Cuba pembangunan membina untuk sentiasa mendapat ciri-ciri terbaru Chrome Adblock Plus: http://adblockplus.org/en/development-builds (dikemaskini berasingan, tetapan bebas).