Nauti surffailusta verkossa ilman häiritseviä mainoksia, jotka täyttävät näyttösi!

Adblock Plus Google Chromelle estää:

· Bannerit
· Youtube-videoiden mainokset
· Facebook-mainokset
· Ponnahdusikkunat
· Kaikki muut häiritsevät mainokset

Adblock Plus on maailman suosituin selainlaajennus ja sitä käyttävät miljoonat ihmiset kautta maailman. Se on yhteisö-johtoinen vapaan lähdekoodin projekti ja sadat vapaaehtoiset ovat edistäneet Adblock Plussan menestystä tehden varmaksi, että kaikki kiusalliset mainokset estetään automaattisesti.

Huomaa: kun lataat Adblock Plussan Chromelle, selaimesi näyttää varoituksen että Adblock Plus for Chromella on pääsy selaushistoriaasi ja dataan. Tämä on normaali viesti, me emme KOSKAAN kerää mitään tietojasi mitä ikinä tapahtuukin!

Äskettäin Adblock Plussan yhteisö otti käyttöön hyväksyttävien mainosten ehdotuksen. Sallimalla pieniä ja staattisia mainoksia, tuet verkkosivuja, joihin luotat näyttämällä mainoksia mutta voit toki halutessasi tehdä sen ei-tunkeilevalla tavalla. Tämä ominaisuus voidaan poistaa milloin tahansa. Mene sivulle http://adblockplus.org/en/acceptable-ads löytääksesi lisätietoa.

*************
Julkaisutiedotteet ja muutoslokit löydät täältä: http://adblockplus.org/releases/

Ongelmia? Yritä käynnistää Chrome ja/tai klikkaa "Päivitä nyt" Adblock Plussan asetuksissa.

Löysitkö bugin? Olemme tietoinen joistain kysymyksistä: http://adblockplus.org/en/known-issues-chrome. Jos löysit enemmän tai tarvitset apua, käy foorumillamme: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Oletko seikkailunhaluinen? Kokeile kehittää aina vain parempia ominaisuuksia Adblock Plussalle: http://adblockplus.org/en/development-builds (päivitetty erikseen, riippumaton asetuksistasi).