Adblock Plus memblokir semua iklan pengganggu, dan mendukung website dengan tidak memblokir iklan yang tidak mengganggu secara bawaan (dapat dikonfigurasi).

Nikmati berselancar di web tanpa iklan pengganggu menghiasi layar anda! Adblock plus untuk Google Chrome memblokir :

· Banners
· Iklan video YouTube
· Iklan Facebook
· Iklan pop-ups
· Semua iklan penggangu

Adblock Plus adalah extension browser paling populer didunia, dan telah digunakan oleh jutaan pengguna internet. Ini adalah proyek Open Source yang digerakkan oleh komunitas, dan ratusan sukarelawan yang berkontribusi mensukseskan Adblock Plus untuk memastikan semua iklan penggangu secara otomatis terblokir.

Mohon diketahui, ketika menginstall Adblock Plus untuk Chrome, browser anda akan menampilkan pemberitahuan bahwa Adblock Plus untuk Chrome mempunyai akses terhadap sejarah browsing dan data anda. Ini adalah pesan standar, kami TIDAK PERNAH mengambil Informasi tentang apapun.

*************
Pemberitahuan rilis dan catatan perubahan dapat ditemukan disini :
http://adblockplus.org/releases/

Ada masalah? Cobalah merestart Chrome dan/atau klik "Update sekarang" pada pilihan Adblock Plus.

Menemukan bug? Kami telah mengetahui beberapa isu: http://adblockplus.org/en/known-issues-chrome. Jika anda menemukan isu yang belum ada atau membutuhkan bantuan, kunjungi forum kami :
https://adblockplus.org/forum/viewforum.php?f=10.

*************
Merasa tertantang? Coba yang masih dalam tahap pengembangan untuk mendapat fitur paling baru pada Chrome Adblock Plus: http://adblockplus.org/en/development-builds (diperbaharui secara terpisah, pengaturan independen).