Nikmati berselancar di web tanpa iklan yang mengganggu layar Anda!

Adblock Plus untuk Google Chrome memblokir iklan:

· Banner
· Iklan video YouTube
· Iklan Facebook
· Sembulan
· Semua iklan menonjol lainnya

Adblock Plus adalah ekstensi browser yang paling populer di dunia, dan digunakan oleh jutaan pengguna di seluruh dunia. Ini adalah proyek terbuka berbasis masyarakat, dan ratusan relawan berkontribusi bagi keberhasilan Adblock Plus untuk memastikan bahwa semua iklan yang mengganggu secara otomatis diblokir.

Harap diperhatikan: Saat menginstall Adblock Plus untuk Chrome, browser Anda menunjukkan peringatan bahwa Adblock Plus untuk Chrome memiliki akses ke riwayat perambanan dan data. Ini adalah pesan standar, kami tidak pernah mengumpulkan informasi apapun!

Baru-baru ini, komunitas Plus Adblock memperkenalkan inisiatif Iklan diterima. Dengan membiarkan beberapa iklan kecil dan statis, dukungan Anda pada  website yang mengandalkan iklan tetapi memilih untuk melakukannya dengan cara yang non-intrusif. Fitur ini dapat dinonaktifkan setiap saat.  Kunjungi http://adblockplus.org/en/acceptable-ads untuk mengetahui lebih lanjut.

***********
Pengumuman dan rilis changelogs dapat ditemukan di sini: http://adblockplus.org/releases/

Masalah? Coba restart Chrome dan / atau mengklik "Perbarui sekarang" di Adblock Plus Options.

Ditemukan celah? Kami menyadari beberapa masalah: http://adblockplus.org/en/known-issues-chrome. Jika Anda menemukan lebih atau memerlukan bantuan, kunjungi forum kami: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Berpetualang? Cobalah untuk membangun pengembangan untuk selalu mendapat fitur dari Chrome Adblock Plus: http://adblockplus.org/en/development-builds (diperbaharui secara terpisah, pengaturan independen).