תהנו מגלישה באינטרנט ללא מודעות פולשניות המעמיסות על המסך שלכם!

Adblock Plus עבור Google Chrome חוסם:

· באנרים 
· מודעות בסרטוני YouTube
· פרסום ב-Facebook
· חלונות קופצים
· את כל שאר המודעות הפולשניות

Adblock Plus היא ההרחבה לדפדפן ההכי פופולרית, ומשתמשים בה מליוני משתמשים מרחבי העולם. זהו פרויקט קוד פתוח מוכוון קהילה, ומאות מתנדבים תורמים להצלחת Adblock Plus כדי לוודא שכל המודעות המעצבנות נחסמות אוטומטית.

שימו לב: בהתקנת Adblock Plus עבור Chrome, הדפדפן שלכם יציג אזהרה של-Adblock Plus עבור Chrome יש גישה להיסטוריית הגלישה והמידע שלכם. זוהי הודעה סטנדרטית, אנו לעולם לא נאסוף כל מידע שהוא.

לאחרונה, קהילת Adblock Plus הציגה את יוזמת המודעות הקבילות. על ידי אפשור מעט מודעות קטנות וסטטיות, אתם תומכים באתרים המסתמכים על פרסום אבל בוחרים לעשות זאת בדרך לא פולשנית. אפשרות זו ניתנת לנטרול בכל זמן. גשו אל http://adblockplus.org/en/acceptable-ads כדי לברר פרטים נוספים.

***********
הכרזות שחרור ורשימת שינויים ניתן למצוא כאן: http://adblockplus.org/releases/

בעיות? נסו לאתחל את Chrome ו/או לחיצה על "עדכן כעת" באפשרויות Adblock Plus.

מצאתם באג? אנו מודעים לחלק מהבעיות: http://adblockplus.org/en/known-issues-chrome. אם גיליתם עוד או צריכים עזרה, בקרו בפורום שלנו: https://adblockplus.org/forum/viewforum.php?f=10.

*************
מרגישים הרפתקנים? נסו בניית פיתוח כדי לקבל תמיד את התכונות האחרונות ביותר של Chrome Adblock Plus: http://adblockplus.org/en/development-build (מתעדכן בנפרד, הגדרות נפרדות).
