አድብሎክ ፕላስ ሁሉንም አዋኪ ማስታወቂያዎች ይከላከላል እና የማይረብሹ ማስታወቂያዎችን በመፍቀድ ዌብሳይቶችን ይደግፋል(ይህንን መለወጥ ይቻላል)።

የመረጃ መረብን ስክሪንዎ በአዋኪ ማስታወቂያዎች ሳይጨናነቅ ያስሱ! አድብሎክ ፕላስ ለጉግል ክሮም የሚከላከለው፡
· ባነር ማስታወቂያዎችን
· የዩትዩብ ቪዲዮ ማስታወቂያዎችን
· የፌስቡክ ማስታወቂያዎችን
· ፖፕአፕ ማስታወቂያዎችን
· አስቸጋሪ ማስታወቂያዎችን በሙሉ

አድብሎክ ፕላስ በዓለማችን ተወዳጁ የብራውዘር ቅጥያ ነው፥ በመላው ዓለም በሚልዮኖች የሚቆጠሩ ተጠቃሚዎች አሉት። ማህበረሰብ መር የሆነ የኦፕን ሶርስ ፕሮጀክት ሲሆን፥ አድብሎክ ፕላስ በስኬት ሁሉንም አዋኪ ማስታወቂያዎች በራሱ እንዲከላከል በመቶዎች የሚቆጠሩ ግለሰቦች አስተዋፆዋቸውን አበርክተዋል።

ልብ ይበሉ: አድብሎክ ፕላስ ለጉግል ክሮም ሲጭኑ፥ ብራውዘሮ አድብሎክ ፕላስ ለጉግል ክሮም ለመረብ አሰሳ ታሪኮ እና መረጃዎ ፍቃድ እንዳለው የሚገልፅ ማስጠንቀቂያ ያሳይዎታል። ይህ መልእክት አያሳስብዎ, መቼም ምንም አይንት መረጃ አንሰበስብም!

በቅርቡ, የአድብሎክ ፕላስ ማህበረስብ 'አክሴፕተብል አድስ ኢኒሺኤቲቭ' አስተዋውቋል. የተወሰኑ ትንሽና የማይንቀሳቀሱ ማስታወቂያዎችን በመፍቀድ፥ በማይረብሹ ማስታወቂያዎች የሚተዳደሩ ዌብሳይቶችን ይደግፋሉ። ይህንን በማንኛውም ሰዓት ማጥፋት ይችላሉ። ይበልጥ ለማወቅ ወደ http://adblockplus.org/en/acceptable-ads ይሂዱ.

***********
መግለጫዎች እና የለውጥ መዝገብ እዚህ ማግኘት ይቻላል: http://adblockplus.org/releases/

ችግር ገጠምዎታል? ክሮምን አጥፍተው ማብራት እና/ወይም ከአድብሎክ ፕላስ ምርጫዎች ውስጥ"Update now"ን መጫን ይሞክሩ።

ስህተት አግኝተዋል? የተወሰኑ ችግሮች እንዳሉ እናውቃለን: http://adblockplus.org/en/known-issues-chrome. ተጨማሪ ካገኙ ው, visit our forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
አዲስ ነገር መሞከር ይፈልጋሉ? ለምን በአዳዲስ ጭማሪ እየተሰራ ያለውን አድብሎክ ፕላስ ለጉግል ክሮም አይሞክሩም: http://adblockplus.org/en/development-builds (ለብቻው የሚለወጥ, የራሱ ማስተካከያ ያለው)።
