Adblock Plus блокує усі настирливі оголошення і типово підтримує веб-сайти шляхом показу ненав'язливої реклами (можна вимкнути у налаштуваннях).

Насолоджуйтеся читанням у Інтернеті без набридливої реклами, що захаращує ваш екран! Adblock Plus для Google Chrome блокує:

· Банери
· Відеорекламу в YouTube
· Рекламні оголошення у Facebook
· Спливні вікна
· Усі інші настирливі оголошення

Adblock Plus - це найпопулярніше у світі розширення браузера, яке вживається мільйонами користувачів по всьому світу. Це проект з відкритим кодом і сотні добровольців беруть участь у розробці Adblock Plus, аби переконатися, що уся настирлива реклама автоматично блокується.

Будь ласка, зауважте: при встановленні Adblock Plus для Chrome ваш браузер показує попередження, що Adblock Plus для Chrome вимагає доступу до історії і даних перегляду. Це типове повідомлення, бо насправді ми ніколи не збираємо якої б то не було інформації!

Наразі спільнота the Adblock Plus запропонувала ініціативу Прийнятної Реклами. Дозволяючи трішки невеликі статичні оголошення, ви підтримуєте веб-сайти, що залежать від реклами, але вибирають це у ненастирливий спосіб. Цю функцію можна вимкнути у будь-який час. Перейдіть на http://adblockplus.org/en/acceptable-ads аби дізнатися подробиці.

***********
Оголошення про версії та журнали змін можна знайти тут: http://adblockplus.org/releases/

Проблеми? Спробуйте перезапустити Chrome і/або натисніть "Оновити зараз" у налаштуваннях Adblock Plus.

Знайшли ваду? Ми усвідомлюємо деякі проблеми: http://adblockplus.org/en/known-issues-chrome. Якщо ви знайшли більше або потребуєте допомоги, то відвідайте наш форум: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Бажаєте пригод? Спробуйте збірку від розробників, аби завжди отримувати найновіші функції Chrome Adblock Plus: http://adblockplus.org/en/development-builds (оновлено окремо, незалежні налаштування).
