Adblock Plus bloquea toda la publicidad molesta, pero permite la publicidad discreta de los sitios web de forma predeterminada (opción configurable)

Disfruta del internet sin anuncios molestos que saturan tu pantalla! Adblock Plus para Google Chrome bloquea:

· Banners
· Anuncios en video de YouTube
· Publicidad en Facebook
· Pop-ups
· Todo la demás publicidad molesta

Adblock Plus es la extensión para navegadores más popular de internet y es usada por millones de usuarios a través del mundo. Es un proyecto de código abierto guíado por la comunidad, y cientos de voluntarios están ayudando para el éxito de Adblock Plus y asegurar que esos anuncios molestos sean automáticamente bloqueados.

Nota: Cuando instale Adblock Plus para Chrome, su navegador mostrará una alerta diciendo que Adblock Plus para Chrome tiene acceso a su historial de navegación y datos. Esto es un mensaje estándar, nosotros NUNCA recolectamos ninguna información ni mucho menos.

Recientemente, la comunidad de Adblock Plus introdujo la iniciativa de Anuncios Aceptables. Permitiendo algunos anuncios pequeños y estáticos, apoyando a sitios que obtienen ingresos por la publicidad pero que eligen hacerlo de una manera no invasiva. Esta característica puede ser deshabilitada en cualquier momento. 
Checa http://adblockplus.org/es/acceptable-ads para mayor información.

*************
Anuncios de nuevos lanzamientos y changelogs pueden ser encontrados aquí: http://adblockplus.org/releases/

¿Algún problema? Intenta volver a iniciar Chrome y/o haciendo click "Actualizar ahora" en las opciones de Adblock Plus.

¿Encontraste un error? Estamos concientes de algunos problemas: http://adblockplus.org/es/known-issues-chrome. En caso de que encontraras más o neseitaras ayuda, visita nuestro foro: https://adblockplus.org/forum/viewforum.php?f=10. (english)

****************
¿Te sientes aventurero? Intenta la versión en desarrollo para siempre obtener las últimas características de Adblock Plus para Chrome: http://adblockplus.org/es/development-builds (actualizado de forma separada, características independientes).
