Disfruta navegar en internet sin anunciones molestos que saturen tu pantalla!!

Adblock Plus para Google Chrome bloquea:

*Banners
*Anuncios en video de YouTube
*Anuncios de Facebook
*Ventanas emergentes
*Todos los demás anuncios molestos

Adblock Plus es la extensión más popular del mundo y es usada por millones de usuarios a nivel mundial. Es un proyecto de código abierto dirigido por la comunidad y cientos de voluntarios están contribuyendo al éxito de Adblock Plus para asegurar que todos los anuncios molestos son automáticamente bloqueados.

Nota: Al instalar Adblock Plus para Chrome, tu navegador moestrará una advertencia diciendo que Adblock Plus para Chrome tiene acceso a tu historial de navegación y datos. Esto es un mensaje estándar, NUNCA recolectaremos ninguna información de ningún tipo.

Recientemente, la comunidad de Adblock Plus presentó la iniciatiava de Anuncios Aceptables. Permitiendo algunos anuncios pequeños y estáticos, ayudas sitios web que se dependen de la publicidad para mantenerse en línea, pero que han elegido hacerlo de manera no invasiva. Esta característica puede ser desactivada en cualquier momento. Vaya a http://adblockplus.org/en/acceptable-ads para saber más.

*************
Anuncios sobre lanzamientos y cambios se encuentran aquí:
http://adblockplus.org/releases/

¿Algún problema? Intenta reiniciando Chrome y/o haciendo click en "Actualizar ahora" en las opciones de Adblock Plus

¿Encontraste un error? Estamos concientes de algunos problemas: http://adblockplus.org/en/known-issues-chrome. Si encontraste algo más o necesitas ayuda, visita nuestro foro (inglés): https://adblockplus.org/forum/viewforum.php?f=10.

*************
¿Te sientes aventurero? Intenta la versión de desarrollo para obtener las últimas características para Adblock Plus para Chrome: http://adblockplus.org/en/development-builds 
(actualizado por separado, características independientes).
