Adblock Plus chặn tất cả các quảng cáo làm phiền bạn, và hỗ trợ trang mạng bằng cách không chặn những quảng cáo mà bạn đã cho phép (có thể chỉnh sửa).

Hãy lướt mạng thoải mái mà không có những quảng cáo phiền nhiễu trên màn hình! Adblock Plus dành cho Google Chrome chặn những:

· Biển quảng cáo
· Quảng cáo trên YouTube (ngay cả trong video)
· Quảng cáo Facebook
· Quảng cáo nhảy lên
· Và tất cả những quảng cáo quấy rối khác

Adblock Plus là tiện ích mở rộng phổ biến nhất trên thế giới, và được dùng bởi hàng triệu người trên khắp thế giới. Nó là một cộng đồng dựng xây dự án mã nguồn mở, và hàng ngàn những cộng tác viên đang đóng góp cho sự thành công của Adblock Plus để chắc chắn rằng tất cả quảng cáo phiên nhiễu bị chặn một cách nhanh gọn.

Xin chú ý: Khi cài Adblock Plus dành cho Chrome, trình duyệt của bạn hiện cảnh báo Adblock Plus dành cho Chrome cần truy xuất lịch sử trình duyệt và dữ liệu. Đây là thông báo bình thường, chúng tôi KHÔNG BAO GIỜ thu thập bất kì thông tin nào.

Gần đây, cộng đồng Adblock Plus giới thiệu sáng kiến Quảng cáo Có thể chấp nhận (Acceptable Ads). Bằng cách cho phép một số quảng cáo nhỏ và tĩnh, bạn hỗ trợ trang mạng có thể tin cậy vào quảng cáo nhưng chọn cách không làm phiền. Tính năng này có thể tắt bất kì khi nào bạn cần. Đi đến http://adblockplus.org/en/acceptable-ads để tìm hiểu thêm.

***********
Thông tin phát hành và các thay đổi theo phiên bản có thể tìm thấy ở đây: http://adblockplus.org/releases/

Có vấn đề? Hãy thử khởi động lại Chrome và/hoặc nhấp vào "Cập nhật ngay" trong Tùy chọn Adblock Plus.

Phát hiện lỗi? Chúng tôi phòng ngừa một số vấn đề nảy sinh: http://adblockplus.org/en/known-issues-chrome. Nếu bạn cần thêm trợ giúp, vào diễn đàn của chúng tôi: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Muốn phiêu lưu? Hãy thử xây dựng phát triển để luôn nhận tính năng mới nhất của Chrome Adblock Plus: http://adblockplus.org/en/development-builds (cập nhật riêng biệt, cấu hình độc lập).
