Уживајте у сурфовању интернетом без искакања наметљивих огласа на екрану!

Adblock Plus за Google Chrome блокира:

· Рекламне натписе
· Видео-огласе на YouTube-у
· Огласе на Facebook-у
· Искачуће прозоре
· Све остале наметљиве огласе

Adblock Plus користе милиони људи широм света, што га сврстава под најпопуларније додатке за веб прегледаче. То је пројекат отвореног кода коме доприносе стотине добровољаца и тиме осигуравају аутоматско блокирање свих наметљивих огласа.

Напомена: Приликом инсталације Adblock Plus-а за Chrome, ваш прегледач ће приказати упозорење да додатак тражи приступ историји и подацима прегледања. То је уобичајена порука, али знајте да ми не прикупљамо никакве податке!

Недавно је заједница Adblock Plus-а увела иницијативу за дозвољене огласе. Допуштањем појединих малих и ненаметљивих огласа пружате подршку сајтовима чији је једини извор прихода рекламирање. Ову могућност можете да онемогућите било када. За више информација, посетите http://adblockplus.org/en/acceptable-ads.

***********
Објаве о новим верзијама и евиденције промена можете пронаћи овде: http://adblockplus.org/releases/

Наишли сте на проблем? Поново покрените Chrome или кликните на дугме „Ажурирај сада“ у опцијама додатка Adblock Plus.

Пронашли сте грешку? Прво погледајте следећу страницу: http://adblockplus.org/en/known-issues-chrome. Уколико не нађете грешку на страници или вам треба помоћ, посетите наш форум: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Жељни сте авантуре? Преузмите развојно издање додатка и испробајте најновије могућности Adblock Plus-а: http://adblockplus.org/en/development-builds (засебно се ажурира и има независне поставке).
