Adblock Plus blocca tutti gli annunci fastidiosi e supporta di default (configurabile) i siti web non bloccando gli annunci che non sono intrusivi.

Fruisci della navigazione web senza annunci intrusivi che ingombrano lo schermo! Adblock Plus per Google Chrome blocca:

· Banner
· Annunci video di YouTube
· Pubblicità di Facebook
· Pop-up
· Tutti gli altri annunci intrusivi

Adblock Plus è l'estensione più famosa del mondo ed è usata da milioni di utenti a livello globale. Si tratta di una community open source e centinaia di volontari stanno contribuendo al successo di Adblock Plus per far sì che tutti gli annunci fastidiosi siano bloccati automaticamente.

Nota: Quando viene installato Adblock Plus per Chrome, il browser mostrerà un avviso dove è specificato che Adblock Plus per Chrome ha accesso alla tua cronologia di navigazione e ai tuoi dati. Tale avviso è solamente un messaggio standard, noi non raccogliamo MAI alcuna informazione!

Recentemente, la community di Adblock Plus ha introdotto l'iniziativa Acceptable Ads. Permettendo la diffusione di alcuni annunci piccoli e statici, supporterai i siti web che fanno affidamento sulle pubblicità, ma hanno scelto di farlo in una maniera non intrusiva. Questa funzionalità può essere disabilitata quando si vuole. Vai su http://adblockplus.org/en/acceptable-ads per saperne di più.

***********
Gli annunci di nuove versioni e dei changelog possono essere trovati qui: http://adblockplus.org/releases/

Problemi? Prova a riavviare Chrome e/o clicca su "Aggiorna adesso" dal menu Opzioni di Adblock Plus.

Hai trovato un bug? Siamo già a conoscenza di alcuni problemi: http://adblockplus.org/en/known-issues-chrome. Se ne trovi ancora o hai bisogno di aiuto, visita il nostro forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Ti senti avventuroso? Prova la versione per sviluppatori per avere sempre le ultime funzionalità di Adblock Plus per Chrome: http://adblockplus.org/en/development-builds (aggiornata separatamente, impostazioni indipendenti).
