అద్బ్లాచ్క్ ప్లస్ అక్కరిలేని అద్స్ ని బ్లాక్ చేసుది.
నెట్ ని అద్స్ లేక్కుండా వాదుకొన్ది. ఈ ప్రోగ్రాం ఇవ్వి బ్లాక్ చేస్తుంది:
· బ్యానర్లు 
· యొఉతుబె, ఫేస్బుక్ వీడియో ప్రకటనలు 
· ఫేస్బుక్  ప్రకటనలు 
· పాప్ అప్స్ 
· అన్ని ఇతర యాడ్స్

అద్బ్లాచ్క్ ప్లస్ ప్రపంచంలో అత్యంత ప్రజాదరణ బ్రౌజర్ పొడిగింపు, మరియు ప్రపంచవ్యాప్తంగా లక్షలాది వినియోగదారులు ఉపయోగిస్తారు. ఇది ఒక కమ్యూనిటీ నడిచే ఓపెన్ సోర్స్ ప్రాజెక్ట్ మరియు స్వచ్ఛందంగా వందల అన్ని బాధించే యాడ్స్ స్వయంచాలకంగా బ్లాక్ నిర్ధారించుకోండి ట్యాగ్ ప్లస్ విజయం కారణమైన.

క్రోమ్ వార్నింగ్ ఇస్సుంది, కానీ మీ ఇన్ఫర్మేషన్ మేము ఎప్పుడు తీసుకొం 

కొత్తగా, ఆడ్బ్లాక్  ప్లస్ కమ్యూనిటీ ఆమోదనీయమైన ప్రకటనలు చొరవ పరిచయం. కొన్ని చిన్న మరియు స్టాటిక్ యాడ్స్ అనుమతించడం ద్వారా, మీరు ప్రకటనలు ఆధారపడి కానీ ఒక కాని అనుచిత విధంగా చేయటానికి ఎంచుకోండి వెబ్సైట్లు మద్దతు. ఈ ఫీచర్ ఏ సమయంలో డిసేబుల్ చేయవచ్చు. మరింత తెలుసుకోవడానికి http://adblockplus.org/en/acceptable-ads వెళ్ళండి.

విడుదల ప్రకటనలు మరియు నవీకరణలు ఇక్కడ చూడవచ్చు: http://adblockplus.org/releases/ 

సమస్యలు? పునఃప్రారంభించి బ్రౌజరు మరియు / లేదా ట్యాగ్ ప్లస్ ఐచ్ఛికాలు లో "ఇప్పుడు నవీకరించు" క్లిక్ చేయడం ప్రయత్నించండి. 

ఒక బగ్ కనుగొనబడింది? మేము కొన్ని సమస్యలు తెలుసుకునే: http://adblockplus.org/en/known-issues-chrome. Https://adblockplus.org/forum/viewforum.php?f=10: మీరు మరింత దొరకలేదు లేదా సహాయం అవసరం ఉంటే, మా ఫోరమ్ సందర్శించండి.

సాహసోపేత ఫీలింగ్? ఒక అభివృద్ధి బిల్డ్ ప్రయత్నించండి 
http://adblockplus.org/en/development-builds (స్వతంత్ర సెట్టింగులు, విడిగా నవీకరించబడింది).
