ఎలాంటి అవాంఛిత ప్రకటనలు లేకుండా అంతర్జాల వీక్షణని ఆనందించండి!

గూగుల్ క్రోమ్ లో యాడ్ బ్లాక్ ప్లస్ క్రింది వాటికి అడ్డుకట్ట వేస్తుంది:

· జెండాలు (బ్యానర్లు)
· యూట్యూబ్ వీడియో ప్రకటనలు
· పేస్ బుక్   ప్రకటనలు
· చిరు-తలుపులు (పాప్-అప్స్) 
· అన్ని ఇతర అవాంఛిత ప్రకటనలు

యాడ్-బ్లాక్ ప్లస్ ప్రపంచంలో అత్యంత ప్రజాదరణ పొందిన బ్రౌజర్ పొడిగింపు, మరియు ప్రపంచవ్యాప్తంగా ఉన్న లక్షలాది మంది దీనిని ఉపయోగిస్తారు. ఇది ఒక కమ్యూనిటీ ఆధారిత ఓపెన్ సోర్స్ ప్రాజెక్ట్ మరియు చికాకు పెట్టే ప్రకటనలని  సమూలంగా నిర్మూలించడంద్వారా  వందలాది స్వయంచాలకులు యాడ్-బ్లాక్  ప్లస్ యొక్క విజయానికి దోహదపడ్డారు.

దయచేసి గమనించండి: క్రోమ్ కి యాడ్-బ్లాక్ ప్లస్ ని జతచేసినప్పుడు, మీ క్రోమ్ "యాడ్-బ్లాక్ ప్లస్ మీ అంతర్జాల సంచారచరిత్ర మరియు సమాచారాన్ని సేకరించవచ్చు" అనే హెచ్చరిక చూపిస్తుంది. కాని అది ఒక ప్రామాణిక సందేశమే కానీ, మేము ఎట్టి పరిస్థితులలోనూ ఎలాంటి సమాచారాన్ని సేకరించము.

ఇటీవల, యాడ్-బ్లాక్  ప్లస్ కమ్యూనిటీ ఆమోదనీయమైన ప్రకటనల చొరవని పరిచయం చేసింది. కొన్ని చిన్న మరియు స్థానిక  ప్రకటనలు అనుమతించడం ద్వారా, మిమ్మల్ని అభ్యంతరపరచని విధంగా ప్రకటనల మీద ఆధారపడే కొన్ని అంతర్జాల పత్రికలకి మీరు సాయపడవచ్చు. ఈ హంగుని మీరు ఏ సమయంలోనైనా త్రుణీకరించవచ్చు. మరింత తెలుసుకోవడానికి http://adblockplus.org/en/acceptable-ads ని సందర్శించండి.

***********
విడుదల ప్రకటనలు మరియు మార్పుల చరిత్రని ఇక్కడ చూడవచ్చు: http://adblockplus.org/releases/

ఇబ్బందులా? క్రోమ్ ని పునఃప్రారంభించి ప్రయత్నించండి మరియు/లేదా యాడ్-బ్లాక్  ప్లస్ ఐచ్ఛికాలు లో "ఇప్పుడు నవీకరించు" ని నొక్కండి.  

లోపాన్ని కనుగొన్నారా? మేము కూడా కొన్ని ఎరిగియున్నాము. ఈ చిరునామాని సందర్శించండి: http://adblockplus.org/en/known-issues-chrome. ఇవి కాక వేరొక లోపాన్ని కనుగొన్నారా లేదా మరేదయినా సహాయం కోసం చూస్తున్నారా, అయితే దయచేసి మా చర్చావేదికను సందర్శించండి. https://adblockplus.org/forum/viewforum.php?f=10.

*************

సాహసం అనిపిస్తుందా? ఎల్లప్పుడూ అధునాతన హంగుల కొఱకై ఇంకా ఉత్పత్తిలో ఉన్న క్రోమ్ యాడ్-బ్లాక్ ప్లస్ ని ప్రయత్నించండి: http://adblockplus.org/en/development-builds (స్వతంత్ర అనువర్తనాలతో విడిగా నవీనీకరించబడుతుంది).
