আপনার পর্দায় ভিড় করা বিজ্ঞাপন ছাড়া ওয়েব সার্ফিং উপভোগ করুন!

Google Chrome ব্লকের জন্য Adblock Plus:

· ব্যানার
· ইউটিউব ভিডিও বিজ্ঞাপন
· ফেসবুক বিজ্ঞাপন
· পপ-আপগুলি
· অন্যান্য সকল গায়ে-পড়া বিজ্ঞাপন

অ্যাডব্লকের প্লাস বিশ্বের সবচেয়ে জনপ্রিয় ব্রাউজার এক্সটেনশন, এবং বিশ্বব্যাপী মিলিয়ন ব্যবহারকারীদের দ্বারা ব্যবহৃত হয়। এটি একটি সম্প্রদায় চালিত মুক্ত উৎসের প্রকল্প, এবং শত শত স্বেচ্ছাসেবক সাফল্যে অবদান রাখছেন যাতে সকল বিরক্তিকর বিজ্ঞাপন স্বয়ংক্রিয়ভাবে অবরুদ্ধ থাকে তা নিশ্চিত করার জন্য।

দয়া করে মনে রাখবেন: Chrome-এর জন্য অ্যাডব্লক প্লাস ইনস্টল করার সময়, আপনার ব্রাউজারে আপনার ব্রাউজিং ইতিহাস এবং তথ্য অ্যাক্সেস করার জন্য Chrome-এর জন্য অ্যাডব্লক প্লাস একটি সতর্কবার্তা প্রদর্শন করে। এটি একটি আদর্শ বার্তা, আমরা কোনো ভাবেই কোন তথ্য সংগ্রহ করি না!

সম্প্রতি, অ্যাডব্লকের প্লাস সম্প্রদায়ের গ্রহণযোগ্য বিজ্ঞাপনগুলি চালুর উদ্যোগ নিয়েছে। কিছু ছোট এবং স্ট্যাটিক বিজ্ঞাপন দিয়ে নির্ভর কিন্তু অনধিকারমূলক ভাবে নয়। এই বৈশিষ্ট্য যে কোন সময় নিষ্ক্রিয় করা যাবে। আরো জানতে http://adblockplus.org/en/acceptable-ads এ যান।

***********
মুক্তির ঘোষণা ও পরিবর্তন লগ এখানে পাওয়া যাবে: http://adblockplus.org/releases/

সমস্যা? Chrome পুনরায় আরম্ভ করার চেষ্টা করুন এবং/অথবা Adblock Plus-এর অপশনস থেকে "এখন হালনাগাদ করুন" ক্লিক করুন।

একটি বাগ খুঁজে পেয়েছেন? আমরা কিছু বিষয়ে সচেতন: http://adblockplus.org/en/known-issues-chrome । আপনি যদি আরো খুঁজে পান অথবা আপনার সাহায্য প্রয়োজন, তাহলে আমাদের ফোরামে যান: https://adblockplus.org/forum/viewforum.php?f=10 ।

*************
সাহসী অনুভব করছেন? সবসময় Chrome Adblock Plus-এর সর্বশেষ বৈশিষ্ট্য পেতে এটি উন্নয়নের চেষ্টা করে দেখুন: http://adblockplus.org/en/development-builds (আলাদাভাবে হালনাগাদ, স্বাধীন সেটিংস)।
