Az Adblock Plus kiszűri a bosszantó hirdetéseket és támogatja a weboldalakat a nem tolakodó reklámok alapértelmezett engedélyezésével (kikapcsolható).

Élvezze a webet háborítatlanul a bosszantó reklámok eltüntetésével! Az Adblock Plus Google Chrome-hoz kiszűri az alábbiakat:

- Bannerek
- YouTube videó reklámok
- Facebook hirdetések
- Felugró ablakok
- Minden más tolakodó hirdetés

Az Adblock Plus a világ legnépszerűbb böngésző bővítménye, felhasználók milliói használják világszerte. Ez egy közösség által fejlesztett, nyílt forráskódú projekt, önkéntesek százai vesznek részt az Adblock Plus fejlesztésében, hogy automatikusan eltüntessék a bosszantó hirdetéseket.

Megjegyzés: az Adblock Plus Chrome-hoz telepítésekor a böngésző figyelmezteti, hogy az Adblock Plus hozzáférhet az Ön adataihoz az összes webhelyen, a lapokhoz és a böngészési tevékenységeihez. Ez egy szabványos üzenet, viszont mi nem gyűjtünk semmilyen információt a felhasználóról!

Nemrég az Adblock Plus közösség bevezette az Elfogadható hirdetések kezdeményezést. Kisebb, nem látványos hirdetésekkel támogatja az adott weboldalt, amely a hirdetési bevételekre építi az üzleti modelljét, viszont azt nem tolakodó módon teszi. Ezt a funkciót bármikor kikapcsolhatja, látogasson el a http://adblockplus.org/hu/acceptable-ads oldalra további információkért.

***********
Megjelenési információk és a verzió előzmények itt találhatóak: http://adblockplus.org/releases/

Gond van a bővítménnyel? Indítsa újra a Chrome-ot, és/vagy kattintson a Frissítés most hivatkozásra az Adblock Plus beállításaiban.

Hibát talált? Néhány hibáról már tudunk: http://adblockplus.org/en/known-issues-chrome. Ha talált egy újat, akkor kérem látogasson el a fórumunkba: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Kalandra vágyik? Próbálja ki a fejlesztői változatot, hogy mindig a naprakész legyen az Adblock Plus Chrome új funkcióit illetően:
http://adblockplus.org/en/development-builds (külön frissül, külön beállításokkal rendelkezik).
