Το Adblock Plus σταματά την εμφάνιση όλων τον ενοχλητικών διαφημίσεων, ενώ υποστηρίζει τις ιστοσελίδες, με το να επιτρέπει την εμφάνιση τον μη-ενοχλητικών διαφημίσεων εκ προεπιλογής (ρυθμιζόμενο).

Απολαύστε σερφάρισμα στο διαδίκτυο χωρίς να προκαλούν ακαταστασία στην οθόνη σας οι ενοχλητικές διαφημίσεις! Το Adblock Plus για το Google Chrome, μπλοκάρει:

· Διαφημιστικά πλαίσια
· Διαφημίσεις στα βίντεο του YouTube
· Διαφημίσεις στο Facebook
· Αναδυόμενα παράθυρα
· Όλες τις υπόλοιπες ενοχλητικές διαφημίσεις.

Το Adblock Plus είναι η πιο διάσημη επέκταση προγράμματος περιήγησης στον κόσμο, και χρησιμοποιείται από εκατομμύρια χρήστες παγκοσμίως. Είναι ένα σχέδιο ανοιχτού κώδικα που καθοδηγείται από την κοινότητα, και εκατοντάδες εθελοντές συνησφέρουν στην επιτυχία του Adblock Plus για να σιγουρέψουν ότι οι ενοχλητικές διαφημίσεις μπλοκάρονται αυτομάτως.

Προσοχή: Όταν εγκαθιστάτε το Adblock Plus για το Chrome, ο περιηγητής σας, σας προειδοποιεί ότι το Adblock Plus για το Chrome έχει πρόσβαση στο ιστορικό περιήγησής και στα δεδομένα σας. Αυτό είναι ένα καθορισμένο μήνυμα, εμείς δε συλλέγουμε πληροφορίες από σας ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ.

Πρόσφατα, η κοινότητα του Adblock Plus εισήγαγε την πρωτοβουλία των Acceptable Ads (Αποδεχόμενων διαφημίσεων).Με το να επιτρέπεται η εμφάνιση κάποιων μικρών και στατικών διαφημίσεων, υποστηρίζεται τις ιστοσελίδες που βασίζονται στις διαφημήσεις, αλλά διαλέγουν έναν όχι τόσο ενοχλητικό τρόπο για να τις προβάλλουν. Αυτό το χαρακτηριστικό μπορεί να απενεργοποιηθεί οποιαδήποτε στιγμή.Για περισσότερες πληροφορίες, επισκεφθείτε το http://adblockplus.org/en/acceptable-ads.

***********
Ανακοινώσεις εκδόσεων και καταγραφές αλλαγών μπορούν να βρεθούν εδώ : http://adblockplus.org/releases/

Αντιμετωπίζετε προβλήμαρα? Προσπαθήστε να επανακινήσετε το Chrome και/ή να κάνετε κλικ στο "Αναβάθμιση τώρα" στις επιλογές του Adblock Plus.

Εντοπίσατε κάποιο σφάλμα προγραμματισμού? Έχουμε γνώση κάποιων προβλημάτων:  http://adblockplus.org/en/known-issues-chrome. Αν βρήκατε κάτι διαφορετικό ή χρειάζεσθε βοήθεια, επισκεφθείτε το Forum μας: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Νιώθετε περιπετειώδεις? Δοκιμάστε μία υπό ανάπτυξη έκδοση για να έχετε πάντα τα πιο πρόσφατα χαρακτηριστικά του Chrome Adblock Plus: http://adblockplus.org/en/development-builds (ξεχωριστές αναβαθμίσεις, ανεξάρτητες ρυθμίσεις).
