Απολαύστε την πλοήγηση στο διαδίκτυο χωρίς ενοχλητικές διαφημίσεις που γεμίζουν την οθόνη σας!

Το Adblock Plus για τον Google Chrome φιλτράρει:

· Πανό
· Βιντεο-διαφημίσεις στο YouTube
· Διαφημίσεις στο Facebook
· Αναδυόμενα παράθυρα
· Άλλες ενοχλητικές διαφημίσεις

Το Adblock Plus είναι η πιο δημοφιλής επέκταση περιηγητή διαδικτύου στον κόσμο, και χρησιμοποιείται από εκατομμύρια χρήστες παγκοσμίως. Είναι ένα έργο ανοιχτού κώδικα που βασίζεται στην κοινότητα, με εκατοντάδες εθελοντές να προσφέρουν για την επιτυχία του Adblock Plus ώστε να πετύχουν το αυτόματο φιλτράρισμα όλων των ενοχλητικών διαφημίσεων.

Παρακαλώ σημειώστε: Όταν εγκαθιστάτε το Adblock Plus για τον Chrome, ο περιηγητής σας εμφανίζει προειδοποίηση ότι το Adblock Plus για τον Chrome έχει πρόσβαση στο ιστορικό περιήγησης και στα δεδομένα σας. Αυτό είναι ένα τυπικό μήνυμα. Δεν συλλέγουμε ΠΟΤΕ την οποιαδήποτε πληροφορία σε καμία περίπτωση!

Πρόσφατα, η κοινότητα του Adblock Plus εισήγαγε την πρωτοβουλία Αποδεκτών Διαφημίσεων. Επιτρέποντας μερικές μικρές στατικές διαφημίσεις υποστηρίζετε ιστοσελίδες που βασίζονται οικονομικά στις διαφημίσεις αλλά επιλέγουν να το κάνουν με μη παρεμβατικό τρόπο. Αυτή η λειτουργία μπορεί ν' απενεργοποιηθεί οποιαδήποτε στιγμή. Επισκεφτείτε την http://adblockplus.org/en/acceptable-ads για να μάθετε περισσότερα.

***********
Σημειώσεις κυκλοφορίας και αλλαγών μπορούν να βρεθούν εδώ: http://adblockplus.org/releases/

Έχετε προβλήματα; Προσπαθήστε να επανεκκινήστε τον Chrome ή/και πατήστε το "Ενημέρωση τώρα" στις επιλογές του Adblock Plus.

Βρήκατε κάποιο σφάλμα; Γνωρίζουμε ότι υπάρχουν κάποια θέματα: http://adblockplus.org/en/known-issues-chrome. Αν βρείκατε κάποιο επιπλέον ή χρειάζεστε βοήθεια, επισκεφτείτε το φόρουμ μας: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Είστε περιπετειώδης? Δοκιμάστε μια δοκιμαστική έκδοση ώστε να έχετε πάντα τις πιο πρόσφατες λειτουργίες του Chrome Adblock Plus: http://adblockplus.org/en/development-builds (ενημερώνεται ξεχωριστά, ανεξάρτητες ρυθμίσεις).
