உங்கள் திரையில் அழைப்பில்லாமல் புகும் விளம்பரங்களின் இன்னல் இன்றி வலையில் உலாவி மகிழவும்!  

Google Chrome -க்கான Adblock Plus இருந்தால் பின்வருவன காணாமல் போகும்:

· பதாகைகள் 
· YouTube வீடியோ விளம்பரங்கள் 
· பேஸ்புக் விளம்பரங்கள்
· மேல்-விரி விளம்பரங்கள் 
· அனைத்து மற்ற இன்னல் தரும் ஏற்கமுடியாத விளம்பரங்கள்.

Adblock Plus பல இலட்சக்கணக்கானவர்கள் பயன்படுத்தும் உலகின் மிகப்பிரபலமான உலாவி நீட்டிப்பு. இந்த சமூக-ஓட்டி திறந்த மூல திட்டப்பணியானது, நூற்றுக்கணக்கான  தன்னார்வ பங்களிப்பாளர்களின் முயற்சியால் வரவேற்க்கதகாத விளம்பரங்க்களை கண்டிப்பாக தடுத்துவருகிறது. 

கருத்தில் கொள்ளவும்: Chrome க்கான adblock plus நிறுவும் போது, உங்களது உலாவி, "Chrome-க்கான adblock Plus உங்கள் உலாவல் வரலாறு மற்றும் தரவு அணுகல் போன்றவற்றை சேகரிக்கலாம்" என்று ஒரு எச்சரிக்கை காட்டும். இந்த ஒரு நிலையான செய்தி, நாம் அவ்வாறு எந்த தகவல்களையும் சேகரிப்பதில்லை! 


சமீபத்தில், adblock plus சமூகம் ஏற்கக்கூடிய விளம்பரங்களை அனுமதிக்கும் முயற்சியை மேற்கொண்டுள்ளது. சில சிறிய மற்றும் நிலையான விளம்பரங்களை அனுமதிப்பது, இவற்றை ஆதரவாக கொண்ட வலைதளங்களுக்கு உதவும். இந்த அம்சத்தை எந்த நேரத்திலும் முடக்கலாம். இன்னும் கண்டுபிடிக்க http://adblockplus.org/en/acceptable-ads செல்லவும். 

*********** 
வெளியீட்டு அறிவிப்புகள் மற்றும் changelogs இங்கே காணலாம்: http://adblockplus.org/releases/ 

பிரச்சினைகள்? குரோமை மறுதொடக்கம் செய்யவும் மற்றும் adblock plus விருப்பங்களில் உள்ள "இப்போது புதுப்பி" என்பதை சொடுக்கவும். 

ஏதேனும் பிழையா? நாம் அறிந்த சில பிழைகள்: Http://adblockplus.org/en/known-issues-chrome. மேலும் உதவிக்கு Https://adblockplus.org/forum/viewforum.php?f=10.
 
************* 

துணிச்சளாக உணர்கிறீர்களா? வளர்ச்சியில் உள்ள  பதிப்பை பெறவும் (தனித்தனியாக  புதுப்பிக்கப்படும். சுயாதீனமான அமைப்புகள்.):  Http://adblockplus.org/en/development-builds
