O AdblockPlus bloqueia todos os anúncios irritantes e suporta sítios web ao não bloquear por omissão os anúncios não intrusivos (configurável).

Navegue na Internet sem anúncios irritantes no seu ecrã! O Adblock Plus para Chrome bloqueia:

* Banners
* Anúncios do YouTube
* Publicidade no Facebook
* Pop-ups
* E muito mais

O Adblock Plus é a extensão mais popular para os navegadores de Internet no mundo e é usado por milhões de utilizadores a nível mundial. É um projeto de fonte aberta desenvolvido por uma comunidade de voluntários que colaboram para tornar este projeto cada vez melhor, certificando-se que todos os anúncios irritantes sejam bloqueados.

Tenha em atenção que ao instalar o Adblock Plus para Chrome, o seu navegador exibe um aviso que a extensão tem acesso ao seu histórico e dados de navegação. Esta é uma mensagem padrão e podemos garantir que não recolhemos quaisquer informações pessoais.

Recentemente, a comunidade do Adblock Plus introduziu o conceito de anúncios aceitáveis. Ao permitir alguns anúncios deste tipo, você colabora com os sítios web que obtêm os seus rendimentos através de publicidade, mas que o optaram por fazer de forma não intrusiva. Esta funcionalidade pode ser desativada por si. Aceda a http://adblockplus.org/en/acceptable-ads para mais informações.

***********
Pode consultar o anúncio das versões e o registo de alterações em: http://adblockplus.org/releases/

Problemas? Tente reiniciar o Chrome e/ou clique "Atualizar agora" nas opções do Adblock Plus.

Encontrou um erro? Existem alguns erros conhecidos em: http://adblockplus.org/en/known-issues-chrome. Se precisar de ajuda, visite o nosso fórum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Quer estar na vanguarda? Experimente a versão de desenvolvimento para descobrir as novidades do Adblock Plus para Chrome: http://adblockplus.org/en/development-builds (atualizado em separado e com definições independentes).
