Erleben Sie das Internet ohne störende Werbung! Adblock Plus für Google Chrome blockiert:

· Werbebanner
· Werbespots vor YouTube Videos
· Werbung auf Facebook
· Pop-ups
· Jede andere aufdringliche Werbung

Adblock Plus ist weltweit die beliebteste Browser-Erweiterung und wird auf verschiedenen Browsern von über 20 Millionen Menschen täglich genutzt. Adblock Plus ist Open-Source und wird von einer großen Community freiwilliger Helfer unterstützt, sodass immer jede störende Werbung automatisch blockiert wird.

Wichtig: Bei der Installation wird eine Warnung angezeigt, dass Adblock Plus Zugriff auf private Informationen wie den Browserverlauf hat. Dies ist eine Standard-Meldung, Adblock Plus erhebt NIEMALS persönliche Daten.

Die Adblock Plus Community hat kürzlich die Acceptable Ads Initiative eingeführt. Durch das Zulassen  von ein wenig unaufdringlich gestalteter Werbung können Sie Websites unterstützen, die von Werbung abhängig sind und auf dezente Werbung setzen. Dieses Feature kann jederzeit dektiviert werden. Unter   http://adblockplus.org/en/acceptable-ads erfahren Sie mehr.


***********

Die neusten Änderungen finden Sie hier: http://adblockplus.org/releases/  

Probleme? Starten Sie Chrome neu und/oder klicken Sie den "Update now" Button in den Adblock Plus Optionen.
  
Haben Sie einen Fehler gefunden? Einige Probleme sind bekannt: http://adblockplus.org/de/known-issues-chrome. Wenn Sie ein weiteres Problem gefunden haben oder Hilfe benötigen, dann besuchen Sie unser Forum: https://adblockplus.org/forum/viewforum.php?f=10

*************

Feeling adventurous? Try out a development build to always get the latest features of Chrome Adblock Plus: http://adblockplus.org/en/development-builds (updated separately, independent settings).