享受清净的网络世界，远离塞满您屏幕的烦人广告。

Adblock Plus for Google Chrome 会过滤：

· 横幅广告
· YouTube 视频广告
· Facebook 广告
· 弹出窗口
· 所有其他带有骚扰性的广告

Adblock Plus 是世界上最流行的浏览器扩展，全球数百万用户都在使用。这是一个社区推动的开源项目，有数百名志愿者为 Adblock Plus 的成功作出了贡献，以确保所有烦人的广告被自动过滤。

请注意：当安装 Adblock Plus for Chrome 时，您的浏览器会显示一个警告，说 Adblock Plus for Chrome 会获取您的浏览历史和数据。这是一个规范的消息，我们从不、绝不会收集任何用户的信息！

最近，Adblock Plus 社区提出了可接受广告倡议。您可以选择通过允许一些小的静态的广告的存在，来支持网站的运营，这些广告都是不具有骚扰性质的。这个功能可以随时禁用。到 http://adblockplus.org/zh_CN/acceptable-ads 可以了解更多细节。

***********
新版本发行和更新日志请浏览: http://adblockplus.org/releases/

遇到问题？试试重新启动 Chrome 并且（或者）在 Adblock Plus 选项中点击“立即更新”。

发现了错误？我们已经意识到一些问题: http://adblockplus.org/zh_CN/known-issues-chrome 。如果您发现了其他问题或者需要帮助，请访问我们的论坛: https://adblockplus.org/forum/viewforum.php?f=10

*************
想要冒险？试试开发中的版本，随时获得 Chrome Adblock Plus 的最新功能: http://adblockplus.org/en/development-builds （分别更新，独立设置）。