Adblock Plus blokira sve dosadne reklame, a podržava web stranice tako da ne blokira nenametljive reklame zadanim postavkama.

Uživajte surfanje webom bez nametljivih reklama koji zatrpavaju vaš ekran! Adblock Plus za Google Chrome blokira:

· Bannere
· YouTube video reklame
· Facebook reklame
· Skočne prozore
· Sve ostale nametljive reklame

Adblock Plus je najpopularnije svjetsko proširenje za preglednik , te ga koriste milijuni korisnika diljem svijeta. Ovo je projekt otvorenog koda kojeg stvara zajednica i stotine volontera pridonose uspjehu Adblock Plus kako bi bili sigurni da su sve dosadne reklame automatski blokirane.

Napomena : Prilikom instalacije Adblock Plus za Chrome , preglednik prikazuje upozorenje da Adblock Plus za Chrome ima pristup vašoj povijesti pregledavanja i podataka. To je standardna poruka , mi NIKADA ne prikupljamo nikakve informacije!

Nedavno, Adblock Plus zajednica uvela je inicijativu Prihvatljive oglase. Dopuštajući neke male i statične oglase, tako podržavate web stranice koje se oslanjaju na oglašavanje, ali to izabiru učiniti na nenametljiv način. Ova postavka može biti onemogućena u bilo kojem trenutku. Idite na http://adblockplus.org/en/acceptable-ads da saznate više.

***********
Najave izdanja i dnevnik promjena može se naći ovdje: http://adblockplus.org/releases/

Problemi? Pokušajte ponovno pokrenuti Chrome i/ili klikom na "Ažuriraj proširenje sada " u Adblock Plus postavkama.

Pronašli ste bug? Svjesni smo nekih problema: http://adblockplus.org/en/known-issues-chrome. Ako ste pronašli više ili trebate pomoć, posjetite naš forum : https://adblockplus.org/forum/viewforum.php?f=10.

*************
Osjećate se avanturistički? Isprobajte razvojnu verziju da uvijek imate najnovije značajke Chrome Adblock Plus: http://adblockplus.org/en/development-builds (ažurirano odvojeno, nezavisne postavke).