화면을 어지럽히 돌출 광고없이 웹 서핑을 즐길!

Google 크롬 블록 Adblock Plus 제작 :

· 배너
· YouTube 동영상 광고
· 페이스 북 광고
· 팝업
· 다른 모든 돌출 광고

애드 블록 플러스는 세계에서 가장 인기있는 브라우저 확장하고, 전세계 사용자의 수백만에 의해 사용됩니다. 그것은 커뮤니티 기반 오픈 소스 프로젝트이며, 수백명의 자원 봉사자는 모든 성가신 광고가 자동으로 차단되어 있는지 확인하기 위해 애드 블록 플러스의 성공에 기여하고 있습니다.

참고 : 크롬 애드 블록 플러스를 설치할 때, 브라우저가 크롬 애드 블록 플러스 검색 기록 및 데이터에 대한 액세스 권한이 있는지 경고를 보여줍니다. 이 표준 메시지, 우리는 어떠한 정보를 수집하지 마십시오!

최근 애드 블록 플러스 사회가 허용 광고 이니셔티브를 발표했다. 일부 작은 정적 광고를 허용함으로써, 당신은 광고에 의존하지 않는 비 침입 방법으로 그것을 할 ​​선택 웹 사이트를 지원합니다. 이 기능은 언제든지 비활성화 할 수 있습니다. 자세한 내용을 보려면 http://adblockplus.org/en/acceptable-ads로 이동합니다.

***********
출시 발표 및 변경 기록은 여기에서 찾을 수 있습니다 : http://adblockplus.org/releases/

문제가 있습니까?애드 블록 플러스 옵션에서 "지금 업데이트"크롬 및 / 또는 클릭을 다시 시작하십시오.

버그를 발견? http://adblockplus.org/en/known-issues-chrome : 우리는 몇 가지 문제를 알고 있습니다. https://adblockplus.org/forum/viewforum.php?f=10을 :. 당신이 더 많거나 필요는 우리의 포럼을 방문, 도움을 발견하는 경우

*************
모험 느낌? http://adblockplus.org/en/development-builds (별도로 독립적 인 설정을 업데이트) : 항상 크롬 애드 블록 플러스의 최신 기능을 얻기 위해 개발 빌드를 시도합니다.