애드블록 플러스는 당신을 짜증나게 만드는 각종 광고들을 차단합니다.

당신의 화면을 어지럽히는 광고들이 없는 쾌적한 환경에서 웹서핑을 즐기세요! 
구글 크롬용 애드블록 플러스는 아래에 제시된 것들을 차단할 수 있습니다.

 · 각종 배너
 · 유튜브 비디오 광고
 · 페이스북 광고
 · 팝업 광고
 · 기타 침입성 광고

애드블록 플러스는 세계적으로 가장 인기있는 브라우저 확장 프로그램이며, 수백만 명의 사용자가 사용하고 있습니다. 이 확장 프로그램은 커뮤니티에 의해 운영되는 공개 소스 프로젝트에 기반을 두고 있으며, 수많은 자원봉사자가 자동으로 성가신 광고를 차단하는 애드블록 플러스의 성공에 공헌하고 있습니다. 

참고 : 크롬용 애드블록 플러스를 설치할 때, 구글 크롬은 이 확장 프로그램이 방문 기록과 데이터에 접근해야 한다는 메시지를 보여줄 것입니다. 이것은 설치되는 앱에 상관없이 기본적으로 표시되는 메시지이며, 우리는 절대로 어떠한 정보도 수집하지 않는다는 것을 알려 드리는 바입니다.

최근에 애드블록 플러스 커뮤니티는 허용 광고 계획을 도입했습니다. 일부 작고 고정된 광고를 허용함으로써, 당신은 양질의 콘텐츠와 비침입적인 광고를 제공하는 사이트를 지원하고 있습니다. 이 기능은 언제든지 사용을 멈출 수 있습니다. 허용 광고에 대해 자세히 알고 싶으면 다음 주소를 참고해 주십시오. http://adblockplus.org/en/acceptable-ads

 ***********
출시 정보와 변경사항은 이 페이지에서 확인할 수 있습니다 :  http://adblockplus.org/releases/

문제가 생겼습니까? 설정에 있는 "지금 업데이트" 버튼을 눌러 업데이트를 해 보는 방법과 크롬을 껐다가 다시 키는 방법이 있습니다.

버그를 발견하셨습니까? 현재까지 알려진 문제에 대한 정보는 이 페이지에 있습니다 : http://adblockplus.org/en/known-issues-chrome

만약 도움이 필요하시다면 포럼을 방문하세요 : https://adblockplus.org/forum/viewforum.php?f=10

 *************
최신 버전의 확장 프로그램을 사용하고 싶으십니까? 그렇다면 크롬용 애드블록 플러스의 개발 빌드를 사용해 보십시오.
http://adblockplus.org/en/development-builds (별도의 업데이트, 독립적인 설정 방식)