성가신 유튜브 비디오 광고, 페이스북 광고, 각종 배너와 그 이상의 것들을 차단합니다.

인터넷 이용을 방해하거나 불법·유해한 광고 없이 웹서핑을 즐기십시오! 
구글 크롬용 애드블록 플러스는 다음의 항목들을 차단할 수 있습니다.

 · 각종 배너
 · 유튜브 비디오 광고
 · 페이스북 광고
 · 팝업 광고
 · 기타 침입성 광고

애드블록 플러스는 세계적으로 가장 인기있는 브라우저 확장 프로그램이며, 수백만 명의 사용자가 사용하고 있습니다. 이 확장 프로그램은 커뮤니티에 의해 운영되는 공개 소스 프로젝트에 기반을 두고 있으며, 수많은 자원봉사자가 자동으로 성가신 광고를 차단하는 애드블록 플러스의 성공에 공헌하고 있습니다. 

참고사항 : 크롬용 애드블록 플러스를 설치할 때 크롬용 애드블록 플러스는 브라우징 기록과 데이터에 접근해야 한다는 메시지가 나타날 것입니다. 이것은 일반적인 메시지이며, 우리는 어떠한 정보도 결코 수집하지 않습니다!

최근에 애드블록 플러스 커뮤니티는 초기의 허용 광고를 도입했습니다. 일부 작고 고정된 광고를 허용함으로써 양질의 콘텐츠를 제공하는 하면서 비침입적인 광고를 적용한 사이트를 지원하고 있습니다. 이 기능은 언제든지 사용하지 않을 수 있습니다. 허용 광고에 대해 자세히 알고 싶으면 다음 주소를 참고하십시오. http://adblockplus.org/en/acceptable-ads

 ***********
출시 정보와 변경사항은 여기를 참고하십시오 :  http://adblockplus.org/releases/
문제가 발생했습니까? 애드블록 플러스 옵션에 있는 "지금 업데이트"를 클릭하거나 크롬을 다시 시작해보십시오. 
버그를 발견했습니까? 현재 인식하고 있는 일부 문제는 여기에 있습니다 : http://adblockplus.org/en/known-issues-chrome 
만약 도움이 필요하면 포럼을 방문하십시오 : https://adblockplus.org/forum/viewforum.php?f=10

 *************
최신 버전의 확장 프로그램을 사용하고 싶습니까? 그렇다면 크롬용 애드블록 플러스의 개발 빌드를 사용하십시오.
http://adblockplus.org/en/development-builds (별도의 업데이트, 독립적인 설정 방식)